<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="../images/favicon.ico" />
<title>Team Fortress 2 - A Heavy Update</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
#pageContainer, #mainbody, body, html {
	min-height:100%;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
#pageContainer {
	height:100%;c9bca3
}
</style>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
<center>
<div id="mainContainer">
	<div id="pageContainer">
		<div id="arenaBG">
			<div id="arenaImage_fr">
			<img src="images/french/x_header.jpg" height="191" width="820" border="0" usemap="#home">
			<div id="arena1">Le mode Arena de TF2 garde la diversité des classes tout en se concentrant sur le combat entre 2 équipes. Alors que d'autres modes tirent leur intérêt de grands plans stratégiques et de nombreuses vies pour les joueurs, le mode Arena met l'accent sur le choix tactique des équipes pour un seul et unique combat. Le mode Arena dispose de carte plus petites et se déroulent sur une période plus courte. Le round se termine lorsqu'une équipe se trouve dépourvue de joueurs ou lorsque le point de central est capturé. Le round sont généralement rapides et intenses. La composition des équipes est un moment crucial pour optimiser vos chances de victoire. Le mode Arena est idéal pour des match à 3 contre 3, mais peuvent tout à fait convenir pour un 12 contre 12.<br /><br />
			<img src="images/french/05_classtitle.jpg" height="20" width="300" border="0"><br /><br />
			Les packs de vie sont en nombre limité dans le mode Arena (certains niveaux n'en ont même pas). Soyez donc vigilants pour votre stratégie de classe. Avoir un Medic ou un Engineer capable de construire un distributeur peut se révéler un choix judicieux. Avec leurs capacités de reconnaissance, les Scouts et les Spys jouent également un rôle vital. Connaître l'emplacement de l'équipe adverse est un élément important. Les Soldiers et les demomans pourront mettre à profit leur supériorité stratégique en occupant des points en hauteur. Le traditionnel couple Heavy/Medic s'avéra payant en tant que noyaux d'équipe. Attention si l'équipe est déséquilibrée dans ce sens l'erreur peut être fatale si elle est mise à profit par des Snipers ou des Spys. L'eau est rare dans le mode Arena et les Pyros s'y plairont bien en mode embuscade.<br /><br />
			</div>
			<div id="mapSection"><img src="images/french/05_maptitle.jpg" height="50" width="820" border="0">
			<div id="mapDesc">Avec la sortie de TF2 Arena nous avons ajouté 5 cartes. 2 toutes nouvelles cartes (Lumberyard et Ravine) ont été spécialement crées pour le mode Arena. Les 3 autres (Well, Granary et Badlands) ont été remaniées dans la perspective du mode Arena. La carte Lumberyard apporte a TF2 un nouveau style alpin. Ce style a été pensé avec le soucis de garder une cohérence avec l'univers TF2 tout en étant original.<br /><br /></div>
			<div id="mapLeft">
				<a href="images/05_lumberyard_1.jpg"><img src="images/05_lumberyard_1_thumb.jpg" width="180" height="134" border="0"></a>
				<a href="images/05_lumberyard_2.jpg"><img src="images/05_lumberyard_2_thumb.jpg" width="180" height="134" border="0"></a><br /><br />
				<div class="title"><img src="images/05_lumberyard.jpg" height="20" width="162" border="0"></div>
				Lumberyard est une structure déséquilibrée avec une moitié en pente ascendante, à flanc de montagne, et une autre descendant vers la vallée. Quelques bâtiments servent de champ de bataille central où les manoeuvres de contournement seront cruciales. Lorsque le point de contrôle central s'active après 60 secondes, plusieurs entrées s'ouvrent permettant ainsi au combat de se concentrer dans un espace réduit. Lumberyard ne contient pas un seul point d'eau et dispose d'un seul kit médical. Ce kit se trouve sur un tronc au dessus d'un ravin ce qui en fait un point d'embuscade pour les Demomans, les Soldiers et les Pyros.</div>
			<div id="mapRight">
				<a href="images/05_ravine_1.jpg"><img src="images/05_ravine_1_thumb.jpg" width="180" height="134" border="0"></a>
				<a href="images/05_ravine_2.jpg"><img src="images/05_ravine_2_thumb.jpg" width="180" height="134" border="0"></a><br /><br />
				<div class="title"><img src="images/05_ravine.jpg" height="20" width="162" border="0"></div>
				Contrairement à Lumberyard, Ravine est beaucoup plus ouverte et comprend 4 secteurs plus étroits qu'il convient de contrôler. Une série de gorges permet les manoeuvres de contournement et les attaques par derrière. Comme dans les autres modes Arena, le point central s'active au bout de 60 secondes.<br /><br />
				<div class="title"><img src="images/05_well-etc.jpg" height="20" width="328" border="0"></div>
				Ces 3 cartes préexistantes ont été retravaillées pour être utilisées en mode Arena.

			
			</div>
			
			<br clear="all">
			<br /><br />
			<img src="images/05_prefooter.jpg" width="820" height="14" border="0">
			</div>
			
			</div>
			
			
	<div id="footer">
		<div id="copyright">
			&#169; 2008 Valve Corporation, all rights reserved. Valve, the Valve logo, Half-Life, the Half-Life logo, the Lambda logo, Steam, the Steam logo,<br />
		 	Team Fortress, the Team Fortress logo, Opposing Force, Day of Defeat, the Day of Defeat logo, Counter-Strike, the Counter-Strike logo,<br />
		 	Source, the Source logo, Valve Source and Counter-Strike: Condition Zero are trademarks and/or registered trademarks of Valve Corporation. 
		</div>
	<div id="footerLogo"><img src="images/valve_logo.jpg" height="60" width="111" border="0"></div>
	</div>
	</div>
	<div class="footerShadowBottom"><img src="images/footerShadowBottom.jpg" height="8" width="820" border="0"></div>
	
	
	
	</div>
</div>
</center>		
<map name="home"><area shape="rect" coords="43,57,566,174" href="index.php?l=french"></map>
</body>