<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Template:PatchDiff/June 27, 2012 Patch/team fortress 2 materials.gcf/tf/materials/models/props trainyard/replacements.vmt - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Template","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":10,"wgPageName":"Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt","wgTitle":"PatchDiff/June 27, 2012 Patch/team fortress 2 materials.gcf/tf/materials/models/props trainyard/replacements.vmt","wgCurRevisionId":1066032,"wgRevisionId":1066032,"wgArticleId":148152,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt","wgRelevantArticleId":148152,"wgRequestId":"46ff3abd0c2503e51f2733d8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","sentry.init","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-10 ns-subject page-Template_PatchDiff_June_27_2012_Patch_team_fortress_2_materials_gcf_tf_materials_models_props_trainyard_replacements_vmt rootpage-Template_PatchDiff skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Template:PatchDiff/June 27, 2012 Patch/team fortress 2 materials.gcf/tf/materials/models/props trainyard/replacements.vmt</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Template:PatchDiff/June_27,_2012_Patch" title="Template:PatchDiff/June 27, 2012 Patch">Template:PatchDiff/June 27, 2012 Patch</a></span></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="diff-line-entry diff-line-add diff-line-first"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">1</span><span class="diff-line">replacements</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">2</span><span class="diff-line">{</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">3</span><span class="diff-line">        templates</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">4</span><span class="diff-line">        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">5</span><span class="diff-line">                standard</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">6</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">7</span><span class="diff-line">                        "VertexLitGeneric"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">8</span><span class="diff-line">                        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">9</span><span class="diff-line">                                pyro_vision</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">10</span><span class="diff-line">                                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">11</span><span class="diff-line">                                        $VERTEX_LIT                                1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">12</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">13</span><span class="diff-line">                                        $EFFECT                                        0</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">14</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">15</span><span class="diff-line">                                        $basetexture                        $basetexture</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">16</span><span class="diff-line">                                        $BASE_STEP_RANGE                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">17</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">18</span><span class="diff-line">                                        $CANVAS                                        "rj/colorbar3"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">19</span><span class="diff-line">                                        $CANVAS_SCALE                        "[ 0.002 0.002 0.2 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">20</span><span class="diff-line">                                        $CANVAS_STEP_RANGE                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">21</span><span class="diff-line">                                        $CANVAS_COLOR_START                "[ 0.0 1.0 0.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">22</span><span class="diff-line">                                        $CANVAS_COLOR_END                "[ 1.0 1.0 0.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">23</span><span class="diff-line">                                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">24</span><span class="diff-line">                        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">25</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">26</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">27</span><span class="diff-line">                cart_base</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">28</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">29</span><span class="diff-line">                        "VertexLitGeneric"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">30</span><span class="diff-line">                        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">31</span><span class="diff-line">                                pyro_vision</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">32</span><span class="diff-line">                                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">33</span><span class="diff-line">                                        $EFFECT                                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">34</span><span class="diff-line">                                        $VERTEX_LIT                                1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">35</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">36</span><span class="diff-line">                                        $basetexture                        "models/props_trainyard/cart_base_pyro"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">37</span><span class="diff-line">                                        $vertexcolor                        $vertexcolor</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">38</span><span class="diff-line">                                        //$alphatest                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">39</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">40</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">41</span><span class="diff-line">                                        $DIFFUSE_WHITE                        0.9</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">42</span><span class="diff-line">                                        $GRAY_POWER                                0.2</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">43</span><span class="diff-line">                                        $GRAY_STEP                                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">44</span><span class="diff-line">                                        $LIGHTMAP_GRADIENTS                255</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">45</span><span class="diff-line">                                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">46</span><span class="diff-line">                        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">47</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">48</span><span class="diff-line">                cart_bomb_red</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">49</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">50</span><span class="diff-line">                        "VertexLitGeneric"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">51</span><span class="diff-line">                        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">52</span><span class="diff-line">                                pyro_vision</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">53</span><span class="diff-line">                                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">54</span><span class="diff-line">                                        $EFFECT                                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">55</span><span class="diff-line">                                        $VERTEX_LIT                                1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">56</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">57</span><span class="diff-line">                                        $basetexture                        "models/props_trainyard/cart_bomb_red_pyro"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">58</span><span class="diff-line">                                        $vertexcolor                        $vertexcolor</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">59</span><span class="diff-line">                                        //$alphatest                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">60</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">61</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">62</span><span class="diff-line">                                        $DIFFUSE_WHITE                        0.9</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">63</span><span class="diff-line">                                        $GRAY_POWER                                0.2</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">64</span><span class="diff-line">                                        $GRAY_STEP                                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">65</span><span class="diff-line">                                        $LIGHTMAP_GRADIENTS                255</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">66</span><span class="diff-line">                                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">67</span><span class="diff-line">                        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">68</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">69</span><span class="diff-line">                cart_bomb</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">70</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">71</span><span class="diff-line">                        "VertexLitGeneric"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">72</span><span class="diff-line">                        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">73</span><span class="diff-line">                                pyro_vision</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">74</span><span class="diff-line">                                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">75</span><span class="diff-line">                                        $EFFECT                                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">76</span><span class="diff-line">                                        $VERTEX_LIT                                1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">77</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">78</span><span class="diff-line">                                        $basetexture                        "models/props_trainyard/cart_bomb_pyro"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">79</span><span class="diff-line">                                        $vertexcolor                        $vertexcolor</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">80</span><span class="diff-line">                                        //$alphatest                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">81</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">82</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">83</span><span class="diff-line">                                        $DIFFUSE_WHITE                        0.9</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">84</span><span class="diff-line">                                        $GRAY_POWER                                0.2</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">85</span><span class="diff-line">                                        $GRAY_STEP                                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">86</span><span class="diff-line">                                        $LIGHTMAP_GRADIENTS                255</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">87</span><span class="diff-line">                                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">88</span><span class="diff-line">                        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">89</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">90</span><span class="diff-line">                cart_dispenser</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">91</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">92</span><span class="diff-line">                        "VertexLitGeneric"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">93</span><span class="diff-line">                        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">94</span><span class="diff-line">                                pyro_vision</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">95</span><span class="diff-line">                                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">96</span><span class="diff-line">                                        $EFFECT                                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">97</span><span class="diff-line">                                        $VERTEX_LIT                                1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">98</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">99</span><span class="diff-line">                                        $basetexture                        "models/props_trainyard/cart_dispenser_pyro"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">100</span><span class="diff-line">                                        $vertexcolor                        $vertexcolor</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">101</span><span class="diff-line">                                        //$alphatest                        1</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">102</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">103</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">104</span><span class="diff-line">                                        $DIFFUSE_WHITE                        0.9</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">105</span><span class="diff-line">                                        $GRAY_POWER                                0.2</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">106</span><span class="diff-line">                                        $GRAY_STEP                                "[ 0.0 1.0 ]"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">107</span><span class="diff-line">                                        $LIGHTMAP_GRADIENTS                255</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">108</span><span class="diff-line">                                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">109</span><span class="diff-line">                        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">110</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">111</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">112</span><span class="diff-line">        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">113</span><span class="diff-line">&#160;</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">114</span><span class="diff-line">        patterns</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">115</span><span class="diff-line">        {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">116</span><span class="diff-line">                cart_base</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">117</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">118</span><span class="diff-line">                        template        "cart_base"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">119</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">120</span><span class="diff-line">                cart_bomb_red</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">121</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">122</span><span class="diff-line">                        template        "cart_bomb_red"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">123</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">124</span><span class="diff-line">                cart_bomb</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">125</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">126</span><span class="diff-line">                        template        "cart_bomb"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">127</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">128</span><span class="diff-line">                cart_dispenser</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">129</span><span class="diff-line">                {</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">130</span><span class="diff-line">                        template        "cart_dispenser"</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">131</span><span class="diff-line">                }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">132</span><span class="diff-line">        }</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">133</span><span class="diff-line">}</span></div><div class="diff-line-entry diff-line-add"><span class="diff-line-old diff-line-na">N/A</span><span class="diff-line-new">134</span><span class="diff-line">&#160;</span></div>

<!-- 
NewPP limit report
Cached time: 20240506211611
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.041 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 537/1000000
Preprocessor generated node count: 1076/1000000
Post‐expand include size: 0/4194304 bytes
Template argument size: 0/4194304 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:148152-0!canonical and timestamp 20240506211611 and revision id 1066032
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;oldid=1066032">https://wiki.teamfortress.com/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;oldid=1066032</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Template%3APatchDiff%2FJune+27%2C+2012+Patch%2Fteam+fortress+2+materials.gcf%2Ftf%2Fmaterials%2Fmodels%2Fprops+trainyard%2Freplacements.vmt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Template%3APatchDiff%2FJune+27%2C+2012+Patch%2Fteam+fortress+2+materials.gcf%2Ftf%2Fmaterials%2Fmodels%2Fprops+trainyard%2Freplacements.vmt" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-template" class="selected"><span><a href="/wiki/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt" title="View the template [c]" accesskey="c">Template</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Template_talk:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;oldid=1066032" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/Template:PatchDiff/June_27,_2012_Patch/team_fortress_2_materials.gcf/tf/materials/models/props_trainyard/replacements.vmt">English</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 June 2012, at 01:44.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.041","walltime":"0.042","ppvisitednodes":{"value":537,"limit":1000000},"ppgeneratednodes":{"value":1076,"limit":1000000},"postexpandincludesize":{"value":0,"limit":4194304},"templateargumentsize":{"value":0,"limit":4194304},"expansiondepth":{"value":1,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20240506211611","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":546});});</script>
	</body>
</html>
