<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Brickyard - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Brickyard","wgTitle":"Brickyard","wgCurRevisionId":3610662,"wgRevisionId":3610662,"wgArticleId":308732,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","Valve maps","Maps","PASS Time maps"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Brickyard","wgRelevantArticleId":308732,"wgRequestId":"ae53a08c8f7730bb3c25f832","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/Brickyard"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brickyard rootpage-Brickyard skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Brickyard</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="max-width: 300px;">
<tbody><tr>
<th colspan="2" style="background-color:#F3A957;">Brickyard
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Pass_brickyard.png" class="image"><img alt="Pass brickyard.png" src="/w/images/thumb/e/e2/Pass_brickyard.png/300px-Pass_brickyard.png" width="300" height="169" srcset="/w/images/thumb/e/e2/Pass_brickyard.png/450px-Pass_brickyard.png 1.5x, /w/images/thumb/e/e2/Pass_brickyard.png/600px-Pass_brickyard.png 2x" data-file-width="1920" data-file-height="1080" /></a>
</td></tr>
<tr>
<th colspan="2">Basic Information
</th></tr>
<tr>
<td><b>Map type:</b></td>
<td><a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a>
</td></tr>
<tr>
<td><b>File name:</b></td>
<td><code>pass_brickyard</code>
</td></tr>

<tr>
<td><b>Released:</b></td>
<td><a href="/wiki/July_7,_2016_Patch" title="July 7, 2016 Patch">July 7, 2016 Patch</a><br />(<a href="/wiki/Meet_Your_Match_Update" title="Meet Your Match Update">Meet Your Match Update</a>)
</td></tr>


<tr>
<td><b>Developer(s):</b></td>
<td><a href="/wiki/Valve" title="Valve">Valve</a><br /><a href="https://en.wikipedia.org/wiki/Bad_Robot_Productions" class="extiw" title="w:Bad Robot Productions">Bad Robot</a><br /><a href="https://en.wikipedia.org/wiki/Bethesda_Game_Studios_Dallas" class="extiw" title="w:Bethesda Game Studios Dallas">Escalation Studios</a>
</td></tr>

<tr>
<th colspan="2">Map Info
</th></tr>

<tr>
<td><b>Environment:</b></td>
<td>Urban City
</td></tr>
<tr>
<td><b>Setting:</b></td>
<td>Daylight (sunset), Sunny
</td></tr>
<tr>
<th colspan="2">Map Items
</th></tr>
<tr>
<td><a href="/wiki/Health" title="Health"><img alt="Healthico.png" src="/w/images/thumb/6/6a/Healthico.png/20px-Healthico.png" width="20" height="20" srcset="/w/images/thumb/6/6a/Healthico.png/30px-Healthico.png 1.5x, /w/images/thumb/6/6a/Healthico.png/40px-Healthico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Health Kits:</b>
</td>
<td style="text-align:center;"><a href="/wiki/Health" title="Health"><img alt="Smallhealth.png" src="/w/images/thumb/b/b3/Smallhealth.png/20px-Smallhealth.png" width="20" height="37" srcset="/w/images/thumb/b/b3/Smallhealth.png/30px-Smallhealth.png 1.5x, /w/images/thumb/b/b3/Smallhealth.png/40px-Smallhealth.png 2x" data-file-width="435" data-file-height="811" /></a>&#160;&#215;9&#160;&#160;&#8226;&#160;&#160;<a href="/wiki/Health" title="Health"><img alt="Mediumhealth.png" src="/w/images/thumb/7/7c/Mediumhealth.png/20px-Mediumhealth.png" width="20" height="15" srcset="/w/images/thumb/7/7c/Mediumhealth.png/30px-Mediumhealth.png 1.5x, /w/images/thumb/7/7c/Mediumhealth.png/40px-Mediumhealth.png 2x" data-file-width="647" data-file-height="490" /></a>&#160;&#215;9&#160;&#160;&#8226;&#160;&#160;<br /><a href="/wiki/Health" title="Health"><img alt="Largehealth.png" src="/w/images/thumb/0/02/Largehealth.png/20px-Largehealth.png" width="20" height="17" srcset="/w/images/thumb/0/02/Largehealth.png/30px-Largehealth.png 1.5x, /w/images/thumb/0/02/Largehealth.png/40px-Largehealth.png 2x" data-file-width="593" data-file-height="496" /></a>&#160;&#215;2
</td></tr>
<tr>
<td><a href="/wiki/Ammo" title="Ammo"><img alt="Ammoico.png" src="/w/images/thumb/d/df/Ammoico.png/20px-Ammoico.png" width="20" height="20" srcset="/w/images/thumb/d/df/Ammoico.png/30px-Ammoico.png 1.5x, /w/images/thumb/d/df/Ammoico.png/40px-Ammoico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Ammo Boxes:</b>
</td>
<td style="text-align:center;"><a href="/wiki/Ammo" title="Ammo"><img alt="Smallammo.png" src="/w/images/thumb/b/b4/Smallammo.png/20px-Smallammo.png" width="20" height="19" srcset="/w/images/thumb/b/b4/Smallammo.png/30px-Smallammo.png 1.5x, /w/images/thumb/b/b4/Smallammo.png/40px-Smallammo.png 2x" data-file-width="674" data-file-height="625" /></a>&#160;&#215;5 &#160;&#160;&#8226;&#160;&#160; <a href="/wiki/Ammo" title="Ammo"><img alt="Mediumammo.png" src="/w/images/thumb/9/9f/Mediumammo.png/20px-Mediumammo.png" width="20" height="16" srcset="/w/images/thumb/9/9f/Mediumammo.png/30px-Mediumammo.png 1.5x, /w/images/thumb/9/9f/Mediumammo.png/40px-Mediumammo.png 2x" data-file-width="858" data-file-height="706" /></a>&#160;&#215;9 &#160;&#160;&#8226;&#160;&#160; <br /><a href="/wiki/Ammo" title="Ammo"><img alt="Largeammo.png" src="/w/images/thumb/f/ff/Largeammo.png/20px-Largeammo.png" width="20" height="26" srcset="/w/images/thumb/f/ff/Largeammo.png/30px-Largeammo.png 1.5x, /w/images/thumb/f/ff/Largeammo.png/40px-Largeammo.png 2x" data-file-width="580" data-file-height="755" /></a>&#160;&#215;2
</td></tr>



</tbody></table>
<table style="border-collapse:collapse; margin: 0em 2em 1em;" border="0" cellspacing="0" cellpadding="0" class="quotation">
<tbody><tr>
<td style="margin-left: -0.2em;padding-right: 0em; text-align: right;font: bold 4em Times New Roman, Times, Georgie, serif; color: #B3B3B3;">“</td>
<td><div style="font-style: italic; border-left: 1px solid #DDD;border-right: 1px solid #DDD;padding-left: 1em;padding-right: 1em;"><span class="tfwiki-audio-player"><a href="/w/images/4/43/Scout_mvm_loot_godlike01.wav" class="internal" title="Scout mvm loot godlike01.wav">For the first time in my life, I'm at a loss for words.</a> <br /><div style="font-style: italic;" class="plainlinks small"><span class="tfwiki-audio-player-action inactive" data-text-play="Click to listen" data-text-resume="Click to resume" data-text-pause="Click to pause">Click to listen
  </span></div><div style="text-align: left; font-size: 0.9em;">— <b>The Scout</b> after tuning Merasmus' television</div>
</span></div>
</td>
<td style="margin-left: -0.2em; text-align: left;font: bold 4em Times New Roman, Times, Georgie, serif; color: #B3B3B3;">”</td>
</tr></tbody></table>
<p><b>Brickyard</b> (previously <b>Warehouse</b>) is an official <a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a> map created by <a href="/wiki/Valve" title="Valve">Valve</a> in conjunction with <a rel="nofollow" class="external text" href="http://www.escalation.com/">Escalation Studios</a>, released with the <a href="/wiki/Meet_Your_Match_Update" title="Meet Your Match Update">Meet Your Match Update</a>. As with every other PASS Time map, it contains three goals for each team — one shoot-in goal, one walk-in goal, and a bonus goal.
</p><p>The map takes place in a cluttered city warehouse district, with speed boosts and jump pads scattered around.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/File:Pass_brickyard_overview.png" class="image"><img alt="" src="/w/images/thumb/9/99/Pass_brickyard_overview.png/300px-Pass_brickyard_overview.png" width="300" height="163" class="thumbimage" srcset="/w/images/thumb/9/99/Pass_brickyard_overview.png/450px-Pass_brickyard_overview.png 1.5x, /w/images/thumb/9/99/Pass_brickyard_overview.png/600px-Pass_brickyard_overview.png 2x" data-file-width="1585" data-file-height="862" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Pass_brickyard_overview.png" class="internal" title="Enlarge"></a></div>Overview of Brickyard. (Exteriors)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/File:Pass_brickyard_overview_interiors.png" class="image"><img alt="" src="/w/images/thumb/c/c3/Pass_brickyard_overview_interiors.png/300px-Pass_brickyard_overview_interiors.png" width="300" height="142" class="thumbimage" srcset="/w/images/thumb/c/c3/Pass_brickyard_overview_interiors.png/450px-Pass_brickyard_overview_interiors.png 1.5x, /w/images/thumb/c/c3/Pass_brickyard_overview_interiors.png/600px-Pass_brickyard_overview_interiors.png 2x" data-file-width="1588" data-file-height="751" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Pass_brickyard_overview_interiors.png" class="internal" title="Enlarge"></a></div>Overview of Brickyard. (Interiors)</div></div></div>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Locations"><span class="tocnumber">1</span> <span class="toctext">Locations</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Team_Goals"><span class="tocnumber">1.1</span> <span class="toctext">Team Goals</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Battlement_Warehouses"><span class="tocnumber">1.2</span> <span class="toctext">Battlement Warehouses</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Center_Field"><span class="tocnumber">1.3</span> <span class="toctext">Center Field</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Strategy"><span class="tocnumber">2</span> <span class="toctext">Strategy</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Related_achievements"><span class="tocnumber">3</span> <span class="toctext">Related achievements</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Update_history"><span class="tocnumber">4</span> <span class="toctext">Update history</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Trivia"><span class="tocnumber">5</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Gallery"><span class="tocnumber">6</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Locations">Locations</span></h2>
<h3><span class="mw-headline" id="Team_Goals">Team Goals</span></h3>
<ul><li><b>Spawn</b>: Each team's central spawn is a long room with three separate exits. One exit by the team's goals, one by the jump pads, and one in the team's oriented warehouse.</li>
<li><b>Goal Areas</b>: The side goals are located right above the spawn exit near the goals. The End Zone goals are located in the center of the wall on the rear of the base in an open area. There is also a secondary resupply on the opposite side of the spawn exit. The secret goals are located on water towers located near the middle of the goal areas. The only way to reach them is to use two jump pads located on the two opposite sides from the goal.</li>
<li><b>Jump Pads</b>: Each Goal zone has three jump pads for quick movement, and for making reaching the bonus goal possible. The first is on top of the cargo containers leading to the roof of the team's warehouse. The other two are located on opposite sides of the bonus goal, one on the roof of the building, the second one on the path leading to the side goal, located near the warehouse spawn exit.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_blu_goal_area.png" class="image"><img alt="" src="/w/images/thumb/8/8b/Brickyard_blu_goal_area.png/120px-Brickyard_blu_goal_area.png" width="120" height="68" srcset="/w/images/thumb/8/8b/Brickyard_blu_goal_area.png/180px-Brickyard_blu_goal_area.png 1.5x, /w/images/thumb/8/8b/Brickyard_blu_goal_area.png/240px-Brickyard_blu_goal_area.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Team's Goal area.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_blu_spawn1_left.png" class="image"><img alt="" src="/w/images/thumb/4/40/Brickyard_blu_spawn1_left.png/120px-Brickyard_blu_spawn1_left.png" width="120" height="68" srcset="/w/images/thumb/4/40/Brickyard_blu_spawn1_left.png/180px-Brickyard_blu_spawn1_left.png 1.5x, /w/images/thumb/4/40/Brickyard_blu_spawn1_left.png/240px-Brickyard_blu_spawn1_left.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Spawn. (Left Side)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_blu_spawn1_right.png" class="image"><img alt="" src="/w/images/thumb/d/d5/Brickyard_blu_spawn1_right.png/120px-Brickyard_blu_spawn1_right.png" width="120" height="68" srcset="/w/images/thumb/d/d5/Brickyard_blu_spawn1_right.png/180px-Brickyard_blu_spawn1_right.png 1.5x, /w/images/thumb/d/d5/Brickyard_blu_spawn1_right.png/240px-Brickyard_blu_spawn1_right.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Spawn. (Right Side)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_blu_spawn2.png" class="image"><img alt="" src="/w/images/thumb/9/9b/Brickyard_blu_spawn2.png/120px-Brickyard_blu_spawn2.png" width="120" height="68" srcset="/w/images/thumb/9/9b/Brickyard_blu_spawn2.png/180px-Brickyard_blu_spawn2.png 1.5x, /w/images/thumb/9/9b/Brickyard_blu_spawn2.png/240px-Brickyard_blu_spawn2.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Goal Resupply.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_red_goal.png" class="image"><img alt="" src="/w/images/thumb/6/69/Brickyard_red_goal.png/120px-Brickyard_red_goal.png" width="120" height="68" srcset="/w/images/thumb/6/69/Brickyard_red_goal.png/180px-Brickyard_red_goal.png 1.5x, /w/images/thumb/6/69/Brickyard_red_goal.png/240px-Brickyard_red_goal.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED Team's Goal area.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_red_spawn1_left.png" class="image"><img alt="" src="/w/images/thumb/6/65/Brickyard_red_spawn1_left.png/120px-Brickyard_red_spawn1_left.png" width="120" height="68" srcset="/w/images/thumb/6/65/Brickyard_red_spawn1_left.png/180px-Brickyard_red_spawn1_left.png 1.5x, /w/images/thumb/6/65/Brickyard_red_spawn1_left.png/240px-Brickyard_red_spawn1_left.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED Spawn. (Left Side)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_red_spawn1_right.png" class="image"><img alt="" src="/w/images/thumb/f/f3/Brickyard_red_spawn1_right.png/120px-Brickyard_red_spawn1_right.png" width="120" height="68" srcset="/w/images/thumb/f/f3/Brickyard_red_spawn1_right.png/180px-Brickyard_red_spawn1_right.png 1.5x, /w/images/thumb/f/f3/Brickyard_red_spawn1_right.png/240px-Brickyard_red_spawn1_right.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED Spawn. (Right Side)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_red_spawn2.png" class="image"><img alt="" src="/w/images/thumb/1/1d/Brickyard_red_spawn2.png/120px-Brickyard_red_spawn2.png" width="120" height="68" srcset="/w/images/thumb/1/1d/Brickyard_red_spawn2.png/180px-Brickyard_red_spawn2.png 1.5x, /w/images/thumb/1/1d/Brickyard_red_spawn2.png/240px-Brickyard_red_spawn2.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED Goal Resupply.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_Jump_Pads.png" class="image"><img alt="" src="/w/images/thumb/b/b2/Brickyard_Jump_Pads.png/120px-Brickyard_Jump_Pads.png" width="120" height="68" srcset="/w/images/thumb/b/b2/Brickyard_Jump_Pads.png/180px-Brickyard_Jump_Pads.png 1.5x, /w/images/thumb/b/b2/Brickyard_Jump_Pads.png/240px-Brickyard_Jump_Pads.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED jump pad area.
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Battlement_Warehouses">Battlement Warehouses</span></h3>
<ul><li><b>Cargo Floor</b>: The main floor is separated by two massive cargo container stacks. On both sides in between the containers are speed boosters.</li>
<li><b>Second Floor Catwalks</b>: The second floor is an area of catwalks overlooking the warehouse. It contains a landing platform for those using the jump pads.</li>
<li><b>Roof</b>: The roof of each warehouse contains a jump pad to the second floor of the other team's warehouse. The roof can be accessed by the goal jump pad, and from the towers.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_blu_mid.png" class="image"><img alt="" src="/w/images/thumb/c/c7/Brickyard_blu_mid.png/120px-Brickyard_blu_mid.png" width="120" height="68" srcset="/w/images/thumb/c/c7/Brickyard_blu_mid.png/180px-Brickyard_blu_mid.png 1.5x, /w/images/thumb/c/c7/Brickyard_blu_mid.png/240px-Brickyard_blu_mid.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Team Warehouse area.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_red_mid.png" class="image"><img alt="" src="/w/images/thumb/3/3a/Brickyard_red_mid.png/120px-Brickyard_red_mid.png" width="120" height="68" srcset="/w/images/thumb/3/3a/Brickyard_red_mid.png/180px-Brickyard_red_mid.png 1.5x, /w/images/thumb/3/3a/Brickyard_red_mid.png/240px-Brickyard_red_mid.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED Team Warehouse area.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_RED_warehouse_Roof.png" class="image"><img alt="" src="/w/images/thumb/c/c2/Brickyard_RED_warehouse_Roof.png/120px-Brickyard_RED_warehouse_Roof.png" width="120" height="68" srcset="/w/images/thumb/c/c2/Brickyard_RED_warehouse_Roof.png/180px-Brickyard_RED_warehouse_Roof.png 1.5x, /w/images/thumb/c/c2/Brickyard_RED_warehouse_Roof.png/240px-Brickyard_RED_warehouse_Roof.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The RED team Warehouse roof.
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Center_Field">Center Field</span></h3>
<ul><li><b>Jack Spawn</b>: In the center of the field the Jack will drop overhead onto a control point like platform.</li>
<li><b>Towers</b>: The towers serve as a vantage point over the center field. Access to them is achieved from jump lifts on the bottom.</li>
<li><b>Side Speed Boosts</b>: On the sides of center field are speed boosts leading into the warehouse catwalks.</li></ul>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_Tower.png" class="image"><img alt="" src="/w/images/thumb/f/fb/Brickyard_Tower.png/120px-Brickyard_Tower.png" width="120" height="68" srcset="/w/images/thumb/f/fb/Brickyard_Tower.png/180px-Brickyard_Tower.png 1.5x, /w/images/thumb/f/fb/Brickyard_Tower.png/240px-Brickyard_Tower.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Team's side tower.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Pass_brickyard.png" class="image"><img alt="" src="/w/images/thumb/e/e2/Pass_brickyard.png/120px-Pass_brickyard.png" width="120" height="68" srcset="/w/images/thumb/e/e2/Pass_brickyard.png/180px-Pass_brickyard.png 1.5x, /w/images/thumb/e/e2/Pass_brickyard.png/240px-Pass_brickyard.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The Center Field.
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Strategy">Strategy</span></h2>
<table class="plainlinks ambox" style=""><tbody><tr>
   <td class="ambox-image ambox-content"><a href="/wiki/File:Strategy_image.png" class="image"><img alt="Strategy image.png" src="/w/images/thumb/e/eb/Strategy_image.png/60px-Strategy_image.png" width="60" height="58" srcset="/w/images/thumb/e/eb/Strategy_image.png/90px-Strategy_image.png 1.5x, /w/images/thumb/e/eb/Strategy_image.png/120px-Strategy_image.png 2x" data-file-width="408" data-file-height="392" /></a></td><td class="ambox-text"><span style="font-size: 90%;"><i>“Sun Tzu's got nothing on us!”</i></span><br /><span style="font-size: 95%;"><b>This map's <a href="/wiki/Help:Style_guide/Community_Strategy" title="Help:Style guide/Community Strategy">Community strategy</a> page is a <a href="/wiki/Category:Community_strategy_stubs" title="Category:Community strategy stubs">stub</a></b>. As such, it is not complete.&#160;You can help the Team Fortress Wiki <a href="/wiki/Team_Fortress_Wiki:Community_Strategy" title="Team Fortress Wiki:Community Strategy">Community Strategy Project</a> by <a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Community_Brickyard_strategy&amp;action=edit">expanding it</a>.</span><br /><span style="font-size: 95%;"><i><b>Notes</b></i>: None added</span><br /></td>
</tr></tbody></table>
<div style="font-style: italic; padding-left: 2em; margin-bottom: 0.5em;">Main article: <a href="/wiki/Community_Brickyard_strategy" title="Community Brickyard strategy">Community Brickyard strategy</a><i></i></div>
<h2><span class="mw-headline" id="Related_achievements">Related achievements</span></h2>
<div style="font-style: italic; padding-left: 2em; margin-bottom: 0.5em;">See also:&#160;<a href="/wiki/Obtaining_PASS_Time_achievements" title="Obtaining PASS Time achievements">Obtaining PASS Time achievements</a><i></i></div>
<p>Brickyard has 1 map-specific <a href="/wiki/PASS_Time_achievements" title="PASS Time achievements">achievement</a>.
</p>
<table cellpadding="0" id="tune_merasmus.27s_multi-dimensional_television" class="achievement" style="width: 50%; text-align: left;">
<tbody><tr>
<td width="10%" style="padding:0em 0.5em;"><div class="center"><div class="floatnone"><a href="/wiki/File:Tf_pass_time_hat.png" class="image"><img alt="Tune Merasmus&#39;s Multi-Dimensional Television" src="/w/images/0/01/Tf_pass_time_hat.png" width="64" height="64" data-file-width="64" data-file-height="64" /></a></div></div>
</td>
<td style="padding-left: 4px; padding-right: 4px;"><i><b>Tune Merasmus's Multi-Dimensional Television</b></i><br />Reveal the mystery of the PASS Time TV Room.<br />
<p><small><b>Reward:</b> <a href="/wiki/Military_Grade_JACK_Hat" title="Military Grade JACK Hat">Military Grade JACK Hat</a>, <a href="/wiki/PASS_Time_Miniature_Half_JACK" title="PASS Time Miniature Half JACK">PASS Time Miniature Half JACK</a></small>
</p>
</td></tr>
</tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Update_history">Update history</span></h2>
<div class="update-history-container" style="max-height:280px; overflow-y:scroll; overflow-x: auto; border:1px solid #DDD; border-style:solid none; margin-top: none; background-color:#FEFEFE;"><b><a href="/wiki/August_18,_2015_Patch" title="August 18, 2015 Patch">August 18, 2015 Patch</a> #1</b>
<ul><li><b>&#91;Undocumented&#93;</b> Added Warehouse to the game.</li></ul>
<p><b>August 18, 2015 Patch #2</b>
</p>
<ul><li>Fixed players getting into enemy spawn rooms</li>
<li>Fixed the Jack being thrown into spawn rooms</li>
<li>Fixed being able to build in the goals</li></ul>
<p><b><a href="/wiki/August_19,_2015_Patch" title="August 19, 2015 Patch">August 19, 2015 Patch</a></b>
</p>
<ul><li>Fixed a hole near the RED goal</li>
<li>Fixed some props where the jack could get stuck</li>
<li>Changed some small health kits to medium</li></ul>
<p><b><a href="/wiki/August_27,_2015_Patch" title="August 27, 2015 Patch">August 27, 2015 Patch</a></b>
</p>
<ul><li>Fixed issue with jack getting stuck behind props</li>
<li>Fixed exploit of jack getting stuck in dropper</li>
<li>Fixed issue with unbalanced ammo and health kits</li>
<li>Moved resupply closets further from the doors</li>
<li>Added plank walkway to central warehouses on top of the containers</li></ul>
<p><b><a href="/wiki/September_10,_2015_Patch" title="September 10, 2015 Patch">September 10, 2015 Patch</a></b>
</p>
<ul><li>Updated <code>pass_warehouse</code> to fix some spots where the jack could get stuck</li>
<li><b>&#91;Undocumented&#93;</b> Added a TV to the hidden room in Warehouse</li></ul>
<p><b><a href="/wiki/October_21,_2015_Patch" title="October 21, 2015 Patch">October 21, 2015 Patch</a></b>
</p>
<ul><li>Removed jump pads from the second floor of the warehouse</li>
<li>Added more <a href="/wiki/Team#Spectate" title="Team">spectator</a> cameras</li>
<li>Added lateral jump pads to the middle arena</li>
<li><b>&#91;Undocumented&#93;</b> Added Halloween Spell models to the hidden room in Warehouse.</li>
<li><b>&#91;Undocumented&#93;</b> Added scrolls outside of team spawns in Warehouse.</li></ul>
<p><b><a href="/wiki/November_25,_2015_Patch" title="November 25, 2015 Patch">November 25, 2015 Patch</a></b>
</p>
<ul><li><b>&#91;Undocumented&#93;</b> Updated the secret room on <code>pass_warehouse</code>.</li></ul>
<p><b><a href="/wiki/July_7,_2016_Patch" title="July 7, 2016 Patch">July 7, 2016 Patch</a> #1</b> (<a href="/wiki/Meet_Your_Match_Update" title="Meet Your Match Update">Meet Your Match Update</a>)
</p>
<ul><li>No longer in beta.</li>
<li>Renamed <code>pass_warehouse</code> to <code>pass_brickyard</code>.</li>
<li><b>&#91;Undocumented&#93;</b> Added one-way Teleporters to secret rooms in spawns.</li></ul></div>
<h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/File:Spectrogram_of_tv1_wav_file.png" class="image"><img alt="" src="/w/images/thumb/5/55/Spectrogram_of_tv1_wav_file.png/150px-Spectrogram_of_tv1_wav_file.png" width="150" height="160" class="thumbimage" srcset="/w/images/thumb/5/55/Spectrogram_of_tv1_wav_file.png/225px-Spectrogram_of_tv1_wav_file.png 1.5x, /w/images/thumb/5/55/Spectrogram_of_tv1_wav_file.png/300px-Spectrogram_of_tv1_wav_file.png 2x" data-file-width="535" data-file-height="570" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Spectrogram_of_tv1_wav_file.png" class="internal" title="Enlarge"></a></div>Spectrogram of tv1.wav</div></div></div>
<ul><li>PASSTime developer LuckyLance revealed that they created an elaborate process to obtain the map-specific achievement due to a "love of TF2's past updates' hidden pages and the like, not to mention Bad Robot's propensity to include mystery in their storytelling".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
<ul><li>Obtaining it requires access to a secret room to the right of the Jack Spawn. It is hidden by steel paneling and a sealed-off door. Inside is a dim room containing a <a href="/wiki/Rocket_Launcher" title="Rocket Launcher">Rocket Launcher</a>, a <a href="/wiki/Sandvich" title="Sandvich">Sandvich</a>, a television set with Merasmus' skull hat on top of it, <a href="/wiki/Halloween_Spells" title="Halloween Spells">Halloween Spell Bottles</a>, a television guide, several camouflage pattern duffel bags, two team Teleporters, RED toolbox, and a <a href="/wiki/Wrench" title="Wrench">Wrench</a>, and in the center is 3 red chairs as well as an object with a strange pattern. One bag has a fish head in it.</li>
<li>The stain marks on the floor surrounding the television have named <a rel="nofollow" class="external text" href="https://developer.valvesoftware.com/wiki/Triggers">triggers</a>: comillow, memagold, unissubs, subcla, enempose, irlenous, donked, finear, and amment.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li>
<li>The developer also mentions a spectrogram hidden in the audio files. There are three audio files associated with the PASSTime TV. While the spectrogram of tv1.wav shows a television along with various symbols, it is unclear how this and the rest of the audio files translate to team color and class.</li></ul></li></ul>
<table style="width:100%; border:2px solid #F3A957; border-bottom:2px solid #F3A957; -moz-border-radius:0 14px 7px 7px; border-top-right-radius:14px; border-bottom-right-radius:0px; border-bottom-left-radius:0px; margin-top:10px" class="headertemplate"><tbody><tr>
<td class="gradient" style="text-align:left; font-size:110%; font-weight:bold; color:black; background-color:#F3A957; -moz-border-radius:0 11px 0 0; border-top-right-radius:11px; padding:5px;"><img alt="Tf pass time hat.png" src="/w/images/thumb/0/01/Tf_pass_time_hat.png/25px-Tf_pass_time_hat.png" width="25" height="25" srcset="/w/images/thumb/0/01/Tf_pass_time_hat.png/38px-Tf_pass_time_hat.png 1.5x, /w/images/thumb/0/01/Tf_pass_time_hat.png/50px-Tf_pass_time_hat.png 2x" data-file-width="64" data-file-height="64" />&#160;&#160;<b>TV audio files</b><span id="TV_audio_files"></span></td></tr>
<tr><td style="padding:5px">
<ul><li><a href="/w/images/3/33/Tv1.wav" class="internal" title="Tv1.wav">tv1.wav</a></li>
<li><a href="/w/images/5/51/Tv2.wav" class="internal" title="Tv2.wav">tv2.wav</a></li>
<li><a href="/w/images/c/cd/Tv3.wav" class="internal" title="Tv3.wav">tv3.wav</a></li></ul></td></tr>
</tbody></table>
<ul><li>Both teams' spawns feature rooms a door marked "PRIVATE" that can be opened in the process of obtaining the achievement. Inside are Teleporters to the TV room.
<ul><li>RED team's room contains a table with a <a href="/wiki/Bread" title="Bread">Bread</a> Ration on it.</li></ul></li></ul>
<h2><span class="mw-headline" id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Pass_brickyard_Secret_room.png" class="image"><img alt="" src="/w/images/thumb/9/90/Pass_brickyard_Secret_room.png/120px-Pass_brickyard_Secret_room.png" width="120" height="68" srcset="/w/images/thumb/9/90/Pass_brickyard_Secret_room.png/180px-Pass_brickyard_Secret_room.png 1.5x, /w/images/thumb/9/90/Pass_brickyard_Secret_room.png/240px-Pass_brickyard_Secret_room.png 2x" data-file-width="1600" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>The secret room.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Pass_brickyard_TV_closeup.png" class="image"><img alt="" src="/w/images/thumb/9/97/Pass_brickyard_TV_closeup.png/120px-Pass_brickyard_TV_closeup.png" width="120" height="68" srcset="/w/images/thumb/9/97/Pass_brickyard_TV_closeup.png/180px-Pass_brickyard_TV_closeup.png 1.5x, /w/images/thumb/9/97/Pass_brickyard_TV_closeup.png/240px-Pass_brickyard_TV_closeup.png 2x" data-file-width="1600" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>A close-up of the TV in the secret room, with a Rocket Launcher nearby, and Halloween Spells on the table.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Brickyard_secret_room_teleporters.png" class="image"><img alt="" src="/w/images/thumb/8/88/Brickyard_secret_room_teleporters.png/120px-Brickyard_secret_room_teleporters.png" width="120" height="68" srcset="/w/images/thumb/8/88/Brickyard_secret_room_teleporters.png/180px-Brickyard_secret_room_teleporters.png 1.5x, /w/images/thumb/8/88/Brickyard_secret_room_teleporters.png/240px-Brickyard_secret_room_teleporters.png 2x" data-file-width="1600" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>The teleporters seen at the back of the room.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:41px auto;"><a href="/wiki/File:Pass_brickyard_fishead_closeup.png" class="image"><img alt="" src="/w/images/thumb/c/cd/Pass_brickyard_fishead_closeup.png/120px-Pass_brickyard_fishead_closeup.png" width="120" height="68" srcset="/w/images/thumb/c/cd/Pass_brickyard_fishead_closeup.png/180px-Pass_brickyard_fishead_closeup.png 1.5x, /w/images/thumb/c/cd/Pass_brickyard_fishead_closeup.png/240px-Pass_brickyard_fishead_closeup.png 2x" data-file-width="1600" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>A fish head seen inside of a bag in the secret room
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:37.5px auto;"><a href="/wiki/File:Brickyard_blu_spawn_secretroom.jpg" class="image"><img alt="" src="/w/images/thumb/1/1b/Brickyard_blu_spawn_secretroom.jpg/120px-Brickyard_blu_spawn_secretroom.jpg" width="120" height="75" srcset="/w/images/thumb/1/1b/Brickyard_blu_spawn_secretroom.jpg/180px-Brickyard_blu_spawn_secretroom.jpg 1.5x, /w/images/thumb/1/1b/Brickyard_blu_spawn_secretroom.jpg/240px-Brickyard_blu_spawn_secretroom.jpg 2x" data-file-width="1440" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>The BLU Spawn's secret room.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:37.5px auto;"><a href="/wiki/File:Brickyard_red_spawn_secretroom.jpg" class="image"><img alt="" src="/w/images/thumb/f/fe/Brickyard_red_spawn_secretroom.jpg/120px-Brickyard_red_spawn_secretroom.jpg" width="120" height="75" srcset="/w/images/thumb/f/fe/Brickyard_red_spawn_secretroom.jpg/180px-Brickyard_red_spawn_secretroom.jpg 1.5x, /w/images/thumb/f/fe/Brickyard_red_spawn_secretroom.jpg/240px-Brickyard_red_spawn_secretroom.jpg 2x" data-file-width="1440" data-file-height="900" /></a></div></div>
			<div class="gallerytext">
<p>The RED Spawn's secret room.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:Passtime_scroll_closed.png" class="image"><img alt="" src="/w/images/thumb/3/32/Passtime_scroll_closed.png/117px-Passtime_scroll_closed.png" width="117" height="120" srcset="/w/images/thumb/3/32/Passtime_scroll_closed.png/176px-Passtime_scroll_closed.png 1.5x, /w/images/thumb/3/32/Passtime_scroll_closed.png/235px-Passtime_scroll_closed.png 2x" data-file-width="262" data-file-height="268" /></a></div></div>
			<div class="gallerytext">
<p>The scroll that appeared on the map with one of <a href="/wiki/Merasmus" title="Merasmus">Merasmus</a>' fish heads.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:Passtime_scroll_open.png" class="image"><img alt="" src="/w/images/thumb/f/f6/Passtime_scroll_open.png/94px-Passtime_scroll_open.png" width="94" height="120" srcset="/w/images/thumb/f/f6/Passtime_scroll_open.png/141px-Passtime_scroll_open.png 1.5x, /w/images/thumb/f/f6/Passtime_scroll_open.png/188px-Passtime_scroll_open.png 2x" data-file-width="208" data-file-height="265" /></a></div></div>
			<div class="gallerytext">
<p>The scroll opened after being shot.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="/wiki/File:Passtime_scroll_open2.png" class="image"><img alt="" src="/w/images/thumb/6/65/Passtime_scroll_open2.png/86px-Passtime_scroll_open2.png" width="86" height="120" srcset="/w/images/thumb/6/65/Passtime_scroll_open2.png/129px-Passtime_scroll_open2.png 1.5x, /w/images/thumb/6/65/Passtime_scroll_open2.png/172px-Passtime_scroll_open2.png 2x" data-file-width="190" data-file-height="265" /></a></div></div>
			<div class="gallerytext">
<p>The scroll opened after being shot. (During the Halloween 2015 update)
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32px auto;"><a href="/wiki/File:Passtime_tv_guide.png" class="image"><img alt="" src="/w/images/thumb/8/83/Passtime_tv_guide.png/120px-Passtime_tv_guide.png" width="120" height="86" srcset="/w/images/thumb/8/83/Passtime_tv_guide.png/180px-Passtime_tv_guide.png 1.5x, /w/images/thumb/8/83/Passtime_tv_guide.png/240px-Passtime_tv_guide.png 2x" data-file-width="490" data-file-height="351" /></a></div></div>
			<div class="gallerytext">
<p>The TV Guide seen on the table of the secret room.
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.teamfortress.com/post.php?id=17833">PASS Time blog post.</a></li></ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://steamcommunity.com/groups/PASSTimeOfficial/discussions/0/365172547945882376/#c365172547953947696">Post on the Steam forums</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://facepunch.com/showthread.php?t=1525626&amp;p=50672002&amp;viewfull=1#post50672002">Post on Facepunch</a></span>
</li>
</ol></div>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:Maps_Nav"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:Maps_Nav"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:Maps_Nav&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><a href="/wiki/List_of_maps" title="List of maps">Official maps</a></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Arena" title="Arena">Arena</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Badlands_(Arena)" title="Badlands (Arena)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Byre" title="Byre">Byre</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Granary_(Arena)" title="Granary (Arena)">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lumberyard" title="Lumberyard">Lumberyard</a> (<a href="/wiki/Graveyard" title="Graveyard">Graveyard</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_(Arena)" title="Nucleus (Arena)">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Offblast" title="Offblast">Offblast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Perks" title="Perks">Perks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ravine" title="Ravine">Ravine</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(Arena)" title="Sawmill (Arena)">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Watchtower" title="Watchtower">Watchtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Arena)" title="Well (Arena)">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Capture_the_Flag" title="Capture the Flag">Capture the Flag</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/2Fort" title="2Fort">2Fort</a> (<a href="/wiki/2Fort_Invasion" title="2Fort Invasion">Invasion</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Crasher" title="Crasher">Crasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Double_Cross" title="Double Cross">Double Cross</a> (<a href="/wiki/Doublefrost" title="Doublefrost">Doublefrost</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frosty" title="Frosty">Frosty</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Haarp" title="Haarp">Haarp</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Helltrain" title="Helltrain">Helltrain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Landfall" title="Landfall">Landfall</a> (<a href="/wiki/Snowfall" title="Snowfall">Snowfall</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pelican_Peak" title="Pelican Peak">Pelican Peak</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(Capture_the_Flag)" title="Sawmill (Capture the Flag)">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Turbine" title="Turbine">Turbine</a> (<a href="/wiki/Turbine_Center" title="Turbine Center">Turbine Center</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Capture_the_Flag)" title="Well (Capture the Flag)">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Control_Point_(game_mode)" title="Control Point (game mode)">Control Point</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
</div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;"><tbody><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Attack/Defend</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Altitude" title="Altitude">Altitude</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brew" title="Brew">Brew</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Carrier" title="Carrier">Carrier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Dustbowl" title="Dustbowl">Dustbowl</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Egypt" title="Egypt">Egypt</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Erebus" title="Erebus">Erebus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frostwatch" title="Frostwatch">Frostwatch</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gorge" title="Gorge">Gorge</a> (<a href="/wiki/Gorge_Event" title="Gorge Event">Gorge Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gravel_Pit" title="Gravel Pit">Gravel Pit</a> (<a href="/wiki/Coal_Pit" title="Coal Pit">Coal Pit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lava_Pit" title="Lava Pit">Lava Pit</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hardwood" title="Hardwood">Hardwood</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Junction" title="Junction">Junction</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mercenary_Park" title="Mercenary Park">Mercenary Park</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mossrock" title="Mossrock">Mossrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mountain_Lab" title="Mountain Lab">Mountain Lab</a> (<a href="/wiki/Mann_Manor" title="Mann Manor">Mann Manor</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowplow" title="Snowplow">Snowplow</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Spookeyridge" title="Spookeyridge">Spookeyridge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Steel" title="Steel">Steel</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sulfur" title="Sulfur">Sulfur</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Medieval_Mode" title="Medieval Mode">Medieval Mode</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/DeGroot_Keep" title="DeGroot Keep">DeGroot Keep</a> (<a href="/wiki/Sandcastle" title="Sandcastle">Sandcastle</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Domination</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Standin" title="Standin">Standin</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Symmetric</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/5Gorge" title="5Gorge">5Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Badlands_(Control_Point)" title="Badlands (Control Point)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Coldfront" title="Coldfront">Coldfront</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Fastlane" title="Fastlane">Fastlane</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Foundry_(Control_Point)" title="Foundry (Control Point)">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Freight" title="Freight">Freight</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Granary_(Control_Point)" title="Granary (Control Point)">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gullywash" title="Gullywash">Gullywash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Metalworks" title="Metalworks">Metalworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Powerhouse" title="Powerhouse">Powerhouse</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Process" title="Process">Process</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Reckoner" title="Reckoner">Reckoner</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snakewater" title="Snakewater">Snakewater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sunshine" title="Sunshine">Sunshine</a> (<a href="/wiki/Sinshine" title="Sinshine">Sinshine</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Vanguard" title="Vanguard">Vanguard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Control_Point)" title="Well (Control Point)">Well</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Yukon" title="Yukon">Yukon</a></div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/King_of_the_Hill" title="King of the Hill">King of the Hill</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Badlands_(King_of_the_Hill)" title="Badlands (King of the Hill)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brazil" title="Brazil">Brazil</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cascade" title="Cascade">Cascade</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cauldron" title="Cauldron">Cauldron</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Harvest" title="Harvest">Harvest</a> (<a href="/wiki/Harvest_Event" title="Harvest Event">Harvest Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Highpass" title="Highpass">Highpass</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Kong_King" title="Kong King">Kong King</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Krampus" title="Krampus">Krampus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lakeside" title="Lakeside">Lakeside</a> (<a href="/wiki/Ghost_Fort" title="Ghost Fort">Ghost Fort</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Laughter" title="Laughter">Laughter</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lazarus" title="Lazarus">Lazarus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Los_Muertos" title="Los Muertos">Los Muertos</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Maple_Ridge_Event" title="Maple Ridge Event">Maple Ridge Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Megalo" title="Megalo">Megalo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Moldergrove" title="Moldergrove">Moldergrove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Moonshine_Event" title="Moonshine Event">Moonshine Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_(King_of_the_Hill)" title="Nucleus (King of the Hill)">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Probed" title="Probed">Probed</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rotunda" title="Rotunda">Rotunda</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(King_of_the_Hill)" title="Sawmill (King of the Hill)">Sawmill</a> (<a href="/wiki/Soul-Mill" title="Soul-Mill">Soul-Mill</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sharkbay" title="Sharkbay">Sharkbay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sinthetic" title="Sinthetic">Sinthetic</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Slasher" title="Slasher">Slasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Slime" title="Slime">Slime</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowtower" title="Snowtower">Snowtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Suijin" title="Suijin">Suijin</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Viaduct" title="Viaduct">Viaduct</a> (<a href="/wiki/Eyeaduct" title="Eyeaduct">Eyeaduct</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Mannpower" title="Mannpower">Mannpower</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Foundry_(Capture_the_Flag)" title="Foundry (Capture the Flag)">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gorge_(Capture_the_Flag)" title="Gorge (Capture the Flag)">Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hellfire" title="Hellfire">Hellfire</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Thunder_Mountain_(Capture_the_Flag)" title="Thunder Mountain (Capture the Flag)">Thunder Mountain</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Mann_vs._Machine" title="Mann vs. Machine">Mann vs. Machine</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Bigrock" title="Bigrock">Bigrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Coal_Town" title="Coal Town">Coal Town</a> (<a href="/wiki/Ghost_Town" title="Ghost Town">Ghost Town</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Decoy" title="Decoy">Decoy</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannhattan" title="Mannhattan">Mannhattan</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannworks" title="Mannworks">Mannworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rottenburg" title="Rottenburg">Rottenburg</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a class="mw-selflink selflink">Brickyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/District" title="District">District</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Timbertown" title="Timbertown">Timbertown</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Payload" title="Payload">Payload</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Badwater_Basin" title="Badwater Basin">Badwater Basin</a> (<a href="/wiki/Bloodwater" title="Bloodwater">Bloodwater</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Barnblitz" title="Barnblitz">Barnblitz</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Borneo" title="Borneo">Borneo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Bread_Space" title="Bread Space">Bread Space</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brimstone_(map)" title="Brimstone (map)">Brimstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cactus_Canyon" title="Cactus Canyon">Cactus Canyon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Camber" title="Camber">Camber</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cashworks" title="Cashworks">Cashworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Corruption" title="Corruption">Corruption</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Emerge" title="Emerge">Emerge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Enclosure" title="Enclosure">Enclosure</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frontier" title="Frontier">Frontier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frostcliff" title="Frostcliff">Frostcliff</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ghoulpit" title="Ghoulpit">Ghoulpit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gold_Rush" title="Gold Rush">Gold Rush</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gravestone" title="Gravestone">Gravestone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hellstone" title="Hellstone">Hellstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hoodoo" title="Hoodoo">Hoodoo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Phoenix" title="Phoenix">Phoenix</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pier" title="Pier">Pier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Polar" title="Polar">Polar</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Precipice" title="Precipice">Precipice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rumford" title="Rumford">Rumford</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowycoast" title="Snowycoast">Snowycoast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Spineyard" title="Spineyard">Spineyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Swiftwater" title="Swiftwater">Swiftwater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Terror" title="Terror">Terror</a> (<a href="/wiki/Chilly" title="Chilly">Chilly</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Thunder_Mountain" title="Thunder Mountain">Thunder Mountain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Upward" title="Upward">Upward</a> (<a href="/wiki/Hassle_Castle" title="Hassle Castle">Hassle Castle</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Venice" title="Venice">Venice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Wutville" title="Wutville">Wutville</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Payload_Race" class="mw-redirect" title="Payload Race">Payload Race</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Banana_Bay" title="Banana Bay">Banana Bay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hacksaw" title="Hacksaw">Hacksaw</a> (<a href="/wiki/Bonesaw_(map)" title="Bonesaw (map)">Bonesaw</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hightower" title="Hightower">Hightower</a> (<a href="/wiki/Helltower" title="Helltower">Helltower</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nightfall" title="Nightfall">Nightfall</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pipeline" title="Pipeline">Pipeline</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Player_Destruction" title="Player Destruction">Player Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Cursed_Cove" title="Cursed Cove">Cursed Cove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Farmageddon" title="Farmageddon">Farmageddon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Galleria" title="Galleria">Galleria</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannsylvania" title="Mannsylvania">Mannsylvania</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Monster_Bash" title="Monster Bash">Monster Bash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pit_of_Death" title="Pit of Death">Pit of Death</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Selbyen" title="Selbyen">Selbyen</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/SnowVille" title="SnowVille">SnowVille</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Watergate" title="Watergate">Watergate</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Robot_Destruction" title="Robot Destruction">Robot Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Asteroid" title="Asteroid">Asteroid</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Special_Delivery_(game_mode)" title="Special Delivery (game mode)">Special Delivery</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Doomsday" title="Doomsday">Doomsday</a> (<a href="/wiki/Carnival_of_Carnage" title="Carnival of Carnage">Carnival of Carnage</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Territorial_Control" title="Territorial Control">Territorial Control</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Hydro" title="Hydro">Hydro</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Training_Mode" title="Training Mode">Training Mode</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Dustbowl_(Training)" title="Dustbowl (Training)">Dustbowl</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Target" title="Target">Target</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Versus_Saxton_Hale" title="Versus Saxton Hale">Versus Saxton Hale</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Distillery" title="Distillery">Distillery</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_VSH" title="Nucleus VSH">Nucleus VSH</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Skirmish" title="Skirmish">Skirmish</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Tiny_Rock" title="Tiny Rock">Tiny Rock</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Zombie_Infection" title="Zombie Infection">Zombie Infection</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Atoll" title="Atoll">Atoll</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Devastation" title="Devastation">Devastation</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Murky" title="Murky">Murky</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sanitarium" title="Sanitarium">Sanitarium</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Woods" title="Woods">Woods</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;">Other</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Background01" title="Background01">background01</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cloak_(Test_Map)" title="Cloak (Test Map)">Cloak</a> (<a href="/wiki/Cloak_(Control_Point)" title="Cloak (Control Point)">Control Point</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Devtest" title="Devtest">Devtest</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Example" title="Example">Example</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Itemtest" title="Itemtest">Itemtest</a></div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506180829
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.934 seconds
Real time usage: 1.275 seconds
Preprocessor visited node count: 20978/1000000
Preprocessor generated node count: 57748/1000000
Post‐expand include size: 128291/4194304 bytes
Template argument size: 57970/4194304 bytes
Highest expansion depth: 18/40
Expensive parser function count: 4/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17201/5000000 bytes
Lua time usage: 0.005/7.000 seconds
Lua memory usage: 557 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1152.225      1 -total
 88.00% 1013.927      2 Template:Navbox
 72.65%  837.138      1 Template:Maps_Nav
 58.57%  674.803    185 Template:Map_link
 16.02%  184.620      1 Template:Navbox_subgroup
 12.34%  142.138    229 Template:If_lang
  9.74%  112.272     48 Template:Common_string
  9.72%  112.000      1 Template:Map_infobox
  5.01%   57.670      9 Template:Patch_name
  4.93%   56.764      1 Template:Update_history
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:308732-0!canonical and timestamp 20240506180828 and revision id 3610662
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=Brickyard&amp;oldid=3610662">https://wiki.teamfortress.com/w/index.php?title=Brickyard&amp;oldid=3610662</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Valve_maps" title="Category:Valve maps">Valve maps</a></li><li><a href="/wiki/Category:Maps" title="Category:Maps">Maps</a></li><li><a href="/wiki/Category:PASS_Time_maps" title="Category:PASS Time maps">PASS Time maps</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Brickyard" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Brickyard" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Brickyard" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Brickyard" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Brickyard">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Brickyard&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Brickyard&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Brickyard" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Brickyard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Brickyard&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Brickyard&amp;oldid=3610662" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Brickyard&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Brickyard&amp;id=3610662" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/Brickyard">English</a></li><li id="n-.C4.8Cesky"><a href="/wiki/Brickyard/cs">Česky</a></li><li id="n-Dansk"><a href="/wiki/Brickyard/da">Dansk</a></li><li id="n-Espa.C3.B1ol"><a href="/wiki/Brickyard/es">Español</a></li><li id="n-Fran.C3.A7ais"><a href="/wiki/Brickyard/fr">Français</a></li><li id="n-.E6.97.A5.E6.9C.AC.E8.AA.9E"><a href="/wiki/Brickyard/ja">日本語</a></li><li id="n-.ED.95.9C.EA.B5.AD.EC.96.B4"><a href="/wiki/Brickyard/ko">한국어</a></li><li id="n-Nederlands"><a href="/wiki/Brickyard/nl">Nederlands</a></li><li id="n-Polski"><a href="/wiki/Brickyard/pl">Polski</a></li><li id="n-Portugu.C3.AAs-do-Brasil"><a href="/wiki/Brickyard/pt-br">Português do Brasil</a></li><li id="n-.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><a href="/wiki/Brickyard/ru">Русский</a></li><li id="n-.E2.80.AA.E4.B8.AD.E6.96.87.28.E7.AE.80.E4.BD.93.29.E2.80.AC"><a href="/wiki/Brickyard/zh-hans">‪中文(简体)‬</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 January 2024, at 15:53.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.934","walltime":"1.275","ppvisitednodes":{"value":20978,"limit":1000000},"ppgeneratednodes":{"value":57748,"limit":1000000},"postexpandincludesize":{"value":128291,"limit":4194304},"templateargumentsize":{"value":57970,"limit":4194304},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":4,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":17201,"limit":5000000},"timingprofile":["100.00% 1152.225      1 -total"," 88.00% 1013.927      2 Template:Navbox"," 72.65%  837.138      1 Template:Maps_Nav"," 58.57%  674.803    185 Template:Map_link"," 16.02%  184.620      1 Template:Navbox_subgroup"," 12.34%  142.138    229 Template:If_lang","  9.74%  112.272     48 Template:Common_string","  9.72%  112.000      1 Template:Map_infobox","  5.01%   57.670      9 Template:Patch_name","  4.93%   56.764      1 Template:Update_history"]},"scribunto":{"limitreport-timeusage":{"value":"0.005","limit":"7.000"},"limitreport-memusage":{"value":570195,"limit":52428800}},"cachereport":{"timestamp":"20240506180829","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":425});});</script>
	</body>
</html>
