<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Community Lumberyard strategy - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Community_Lumberyard_strategy","wgTitle":"Community Lumberyard strategy","wgCurRevisionId":3615273,"wgRevisionId":3615273,"wgArticleId":69594,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","Community strategy stubs","Map strategy","Community strategy"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Community_Lumberyard_strategy","wgRelevantArticleId":69594,"wgRequestId":"96cb231208054cb9266fbf97","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/Community_Lumberyard_strategy"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Community_Lumberyard_strategy rootpage-Community_Lumberyard_strategy skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Community Lumberyard strategy</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks ambox" style=""><tbody><tr>
   <td class="ambox-image ambox-content"><a href="/wiki/File:Strategy_image.png" class="image"><img alt="Strategy image.png" src="/w/images/thumb/e/eb/Strategy_image.png/36px-Strategy_image.png" width="36" height="35" srcset="/w/images/thumb/e/eb/Strategy_image.png/54px-Strategy_image.png 1.5x, /w/images/thumb/e/eb/Strategy_image.png/72px-Strategy_image.png 2x" data-file-width="408" data-file-height="392" /></a></td><td class="ambox-text"><span style="font-size: 90%;"><i>“Sun Tzu's got nothing on us!”</i></span><br /><span style="font-size: 95%;"><b>This article is a <a href="/wiki/Category:Community_strategy_stubs" title="Category:Community strategy stubs">Community strategy stub</a></b>. As such, it is not complete.&#160;You can help the Team Fortress Wiki <a href="/wiki/Team_Fortress_Wiki:Community_Strategy" title="Team Fortress Wiki:Community Strategy">Community Strategy Project</a> by <a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Community_Lumberyard_strategy&amp;action=edit">expanding it</a>.</span><br /><span style="font-size: 95%;"><i><b>Notes</b></i>: Expand the "General Strategy" section to cover map locations in more detail. Potentially look at the class-specific strategies as well.</span><br /></td>
</tr></tbody></table>
<table class="infobox" style="max-width: 300px;">
<tbody><tr>
<th colspan="2" style="background-color:#F3A957;">Lumberyard
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Arenalumberyard.jpg" class="image"><img alt="Arenalumberyard.jpg" src="/w/images/thumb/d/df/Arenalumberyard.jpg/300px-Arenalumberyard.jpg" width="300" height="188" srcset="/w/images/thumb/d/df/Arenalumberyard.jpg/450px-Arenalumberyard.jpg 1.5x, /w/images/thumb/d/df/Arenalumberyard.jpg/600px-Arenalumberyard.jpg 2x" data-file-width="1440" data-file-height="900" /></a>
</td></tr>
<tr>
<th colspan="2">Basic Information
</th></tr>
<tr>
<td><b>Map type:</b></td>
<td><a href="/wiki/Arena" title="Arena">Arena</a>
</td></tr>
<tr>
<td><b>File name:</b></td>
<td><code>arena_lumberyard</code>
</td></tr>

<tr>
<td><b>Released:</b></td>
<td><a href="/wiki/August_19,_2008_Patch" title="August 19, 2008 Patch">August 19, 2008 Patch</a><br />(<a href="/wiki/Heavy_Update" title="Heavy Update">Heavy Update</a>)
</td></tr>
<tr>
<td><b>Variants:</b></td>
<td><a href="/wiki/Graveyard" title="Graveyard">Graveyard</a>
</td></tr>

<tr>
<td><b>Developer(s):</b></td>
<td><a href="/wiki/Valve" title="Valve">Valve</a>
</td></tr>

<tr>
<th colspan="2">Map Info
</th></tr>

<tr>
<td><b>Environment:</b></td>
<td>Alpine
</td></tr>
<tr>
<td><b>Setting:</b></td>
<td>Daylight, sunny
</td></tr>

<tr>
<td><b>Hazards:</b></td>
<td><a href="/wiki/Environmental_death#Pitfalls" title="Environmental death">Pitfall</a>
</td></tr>
<tr>
<th colspan="2">Map Items
</th></tr>
<tr>
<td><a href="/wiki/Health" title="Health"><img alt="Healthico.png" src="/w/images/thumb/6/6a/Healthico.png/20px-Healthico.png" width="20" height="20" srcset="/w/images/thumb/6/6a/Healthico.png/30px-Healthico.png 1.5x, /w/images/thumb/6/6a/Healthico.png/40px-Healthico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Health Kits:</b>
</td>
<td style="text-align:center;"><a href="/wiki/Health" title="Health"><img alt="Smallhealth.png" src="/w/images/thumb/b/b3/Smallhealth.png/20px-Smallhealth.png" width="20" height="37" srcset="/w/images/thumb/b/b3/Smallhealth.png/30px-Smallhealth.png 1.5x, /w/images/thumb/b/b3/Smallhealth.png/40px-Smallhealth.png 2x" data-file-width="435" data-file-height="811" /></a>&#160;&#215;1
</td></tr>
<tr>
<td><a href="/wiki/Ammo" title="Ammo"><img alt="Ammoico.png" src="/w/images/thumb/d/df/Ammoico.png/20px-Ammoico.png" width="20" height="20" srcset="/w/images/thumb/d/df/Ammoico.png/30px-Ammoico.png 1.5x, /w/images/thumb/d/df/Ammoico.png/40px-Ammoico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Ammo Boxes:</b>
</td>
<td style="text-align:center;"><br /><a href="/wiki/Ammo" title="Ammo"><img alt="Largeammo.png" src="/w/images/thumb/f/ff/Largeammo.png/20px-Largeammo.png" width="20" height="26" srcset="/w/images/thumb/f/ff/Largeammo.png/30px-Largeammo.png 1.5x, /w/images/thumb/f/ff/Largeammo.png/40px-Largeammo.png 2x" data-file-width="580" data-file-height="755" /></a>&#160;&#215;4
</td></tr>

<tr>
<th colspan="2">Map Photos
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><a href="/wiki/File:Menu_photos_arena_lumberyard.png" class="image" title="Loading screen photos."><img alt="Loading screen photos." src="/w/images/thumb/c/cd/Menu_photos_arena_lumberyard.png/300px-Menu_photos_arena_lumberyard.png" width="300" height="300" srcset="/w/images/thumb/c/cd/Menu_photos_arena_lumberyard.png/450px-Menu_photos_arena_lumberyard.png 1.5x, /w/images/c/cd/Menu_photos_arena_lumberyard.png 2x" data-file-width="512" data-file-height="512" /></a></div></div>
</td></tr>

<tr>
<th colspan="2">Map Overview
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><a href="/wiki/File:Lumberyard_overview.png" class="image"><img alt="Lumberyard overview.png" src="/w/images/thumb/5/59/Lumberyard_overview.png/300px-Lumberyard_overview.png" width="300" height="240" srcset="/w/images/thumb/5/59/Lumberyard_overview.png/450px-Lumberyard_overview.png 1.5x, /w/images/thumb/5/59/Lumberyard_overview.png/600px-Lumberyard_overview.png 2x" data-file-width="1280" data-file-height="1024" /></a></div></div>
</td></tr>

</tbody></table>
<p>This article is about <b>Community Lumberyard strategy</b>.
</p><p><b>Note</b>: It is recommended to read the main <a href="/wiki/Lumberyard" title="Lumberyard">Lumberyard</a> article first to become familiar with the names of key map locations used in this article.
</p>
<div class="toclimit-3"><div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_strategy"><span class="tocnumber">1</span> <span class="toctext">General strategy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Class-specific_strategy"><span class="tocnumber">2</span> <span class="toctext">Class-specific strategy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#_Scout"><span class="tocnumber">2.1</span> <span class="toctext">&#160;Scout</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#_Soldier"><span class="tocnumber">2.2</span> <span class="toctext">&#160;Soldier</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#_Pyro"><span class="tocnumber">2.3</span> <span class="toctext">&#160;Pyro</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#_Demoman"><span class="tocnumber">2.4</span> <span class="toctext">&#160;Demoman</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#_Heavy"><span class="tocnumber">2.5</span> <span class="toctext">&#160;Heavy</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#_Engineer"><span class="tocnumber">2.6</span> <span class="toctext">&#160;Engineer</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#_Medic"><span class="tocnumber">2.7</span> <span class="toctext">&#160;Medic</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#_Sniper"><span class="tocnumber">2.8</span> <span class="toctext">&#160;Sniper</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#_Spy"><span class="tocnumber">2.9</span> <span class="toctext">&#160;Spy</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="General_strategy">General strategy</span></h2>
<ul><li>The decks that overlook the internal control point can be a helpful vantage point to those who are trying to capture it below. This can be a good spot for a Sentry Gun if it can be successfully defended from sabotage from the rear. Spies can also enter via this passage to easily reach those on the point and catch those not eyeing the higher decks. Snipers with <a href="/wiki/Huntsman" title="Huntsman">Huntsman</a> can use this deck for taking pot shots.</li>
<li>It is common for Demomen and Soldiers to try and dominate the roof, and use it as a vantage point to rain down explosives on the enemy team.</li>
<li>If there are only a few enemies left alive, chances are that some are severely injured. As such, the lone health kit on the log will attract them, allowing for a suitable ambush.</li></ul>
<h2><span class="mw-headline" id="Class-specific_strategy">Class-specific strategy</span></h2>
<h3><span class="mw-headline" id="_Scout"><a href="/wiki/Scout" title="Scout"><img alt="Leaderboard class scout.png" src="/w/images/thumb/a/ad/Leaderboard_class_scout.png/20px-Leaderboard_class_scout.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/a/ad/Leaderboard_class_scout.png/30px-Leaderboard_class_scout.png 1.5x, /w/images/thumb/a/ad/Leaderboard_class_scout.png/40px-Leaderboard_class_scout.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Scout" title="Scout">Scout</a></span></h3>
<ul><li>It is common for Scouts to go on the rooftops, this helps with the element of surprise as players have trouble looking up.</li>
<li>Jumping off the roof and attacking the enemies below would give the Scout a few shots without taking damage until the opposing team notices where the Scout is coming from.</li></ul>
<h3><span class="mw-headline" id="_Soldier"><a href="/wiki/Soldier" title="Soldier"><img alt="Leaderboard class soldier.png" src="/w/images/thumb/9/96/Leaderboard_class_soldier.png/20px-Leaderboard_class_soldier.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/9/96/Leaderboard_class_soldier.png/30px-Leaderboard_class_soldier.png 1.5x, /w/images/thumb/9/96/Leaderboard_class_soldier.png/40px-Leaderboard_class_soldier.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Soldier" title="Soldier">Soldier</a></span></h3>
<ul><li>The small and flat nature of the terrain means that rocket jumping is limited, but is viable when trying to maneuver through or over the central building.</li>
<li>A good ambush spot for the Soldier is above the Control Point, giving you the high ground using splash damage from rockets to clear the point.</li></ul>
<h3><span class="mw-headline" id="_Pyro"><a href="/wiki/Pyro" title="Pyro"><img alt="Leaderboard class pyro.png" src="/w/images/thumb/8/80/Leaderboard_class_pyro.png/20px-Leaderboard_class_pyro.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/8/80/Leaderboard_class_pyro.png/30px-Leaderboard_class_pyro.png 1.5x, /w/images/thumb/8/80/Leaderboard_class_pyro.png/40px-Leaderboard_class_pyro.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Pyro" title="Pyro">Pyro</a></span></h3>
<ul><li>There are many ambush points from the main building. The <a href="/wiki/Backburner" title="Backburner">Backburner</a> can be used for a devastating sneak attack.</li>
<li>A good spot for the Pyro is near the cliff with the health pick-up where you can airblast enemies off it.</li>
<li>Remember to <a href="/wiki/Spy-check" class="mw-redirect" title="Spy-check">Spy-check</a> under stairs as <a href="/wiki/Cloak_and_Dagger" title="Cloak and Dagger">Cloak and Dagger</a> Spies tend to hide under it.</li></ul>
<h3><span class="mw-headline" id="_Demoman"><a href="/wiki/Demoman" title="Demoman"><img alt="Leaderboard class demoman.png" src="/w/images/thumb/4/47/Leaderboard_class_demoman.png/20px-Leaderboard_class_demoman.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/4/47/Leaderboard_class_demoman.png/30px-Leaderboard_class_demoman.png 1.5x, /w/images/thumb/4/47/Leaderboard_class_demoman.png/40px-Leaderboard_class_demoman.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Demoman" title="Demoman">Demoman</a></span></h3>
<ul><li>Demomen can defeat Engineers trying to deploy Sentry Guns on the Control point by placing Stickybombs from the inside of the door and detonating them right before the doors open. This will destroy the buildings and hopefully kill the Engineer.</li></ul>
<h3><span class="mw-headline" id="_Heavy"><a href="/wiki/Heavy" title="Heavy"><img alt="Leaderboard class heavy.png" src="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/20px-Leaderboard_class_heavy.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/30px-Leaderboard_class_heavy.png 1.5x, /w/images/thumb/5/5a/Leaderboard_class_heavy.png/40px-Leaderboard_class_heavy.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Heavy" title="Heavy">Heavy</a></span></h3>
<ul><li>Stick around the middle building to have a better chance of killing the enemy in close quarters. There are many hiding spots for a Heavy, and they can even jump down the staircases while revved up as a surprise attack.</li>
<li>Try to use the higher route to control territory, as the top part of the main shed is small and a single Heavy can easily hold off any attackers from the stairs or the roof.</li>
<li>It is best to be spun up when approcing the upstairs, and when upstairs, stay spun up and watch particularly for ambushes from the two doorways.</li></ul>
<h3><span class="mw-headline" id="_Engineer"><a href="/wiki/Engineer" title="Engineer"><img alt="Leaderboard class engineer.png" src="/w/images/thumb/1/12/Leaderboard_class_engineer.png/20px-Leaderboard_class_engineer.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/1/12/Leaderboard_class_engineer.png/30px-Leaderboard_class_engineer.png 1.5x, /w/images/thumb/1/12/Leaderboard_class_engineer.png/40px-Leaderboard_class_engineer.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Engineer" title="Engineer">Engineer</a></span></h3>
<ul><li>Normal Engineer is very hard to pull off in this map because you don’t get much room to set up buildings. So either use the <a href="/wiki/Jag" title="Jag">Jag</a> or play battle Engineer.</li>
<li>A full ammo crate outside of the spawn doors can be used to replenish metal reserves immediately, but it can still be tricky to build without team support.</li>
<li>Try to set up a Dispenser and Sentry Gun inside the central building or just outside the closed doors to surprise any enemies who may be waiting to capture.</li>
<li>Engineers can also set up Sentry Guns right below the stairs, an often overlooked location.</li>
<li>Building a <a href="/wiki/Sentry_Gun" title="Sentry Gun">Sentry Gun</a> or a <a href="/wiki/Mini-Sentry" class="mw-redirect" title="Mini-Sentry">Mini-Sentry</a> inside one of the sheds that overlook the Small Health Pickup will cause great inconvenience for those who are seeking health and as the gun will damage/finish off those who are in need to replenish health themselves. The Sentry Gun's <a href="/wiki/Knockback" title="Knockback">knockback</a> can also push enemies off the log to face a certain death.</li>
<li>On the RED side of the map, to the right, there is a large bush. This is a fantastic spot for hiding a <a href="/wiki/Sentry_Gun" title="Sentry Gun"> Sentry Gun</a> or a <a href="/wiki/Combat_Mini-Sentry_Gun" class="mw-redirect" title="Combat Mini-Sentry Gun">Combat Mini-Sentry Gun</a> as it is almost invisible to enemies.
<ul><li>There is also a similar but smaller bush on the BLU side of the map, this may be used to partially hide the Sentry but is not as effective.</li></ul></li></ul>
<h3><span class="mw-headline" id="_Medic"><a href="/wiki/Medic" title="Medic"><img alt="Leaderboard class medic.png" src="/w/images/thumb/e/e5/Leaderboard_class_medic.png/20px-Leaderboard_class_medic.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/e/e5/Leaderboard_class_medic.png/30px-Leaderboard_class_medic.png 1.5x, /w/images/thumb/e/e5/Leaderboard_class_medic.png/40px-Leaderboard_class_medic.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Medic" title="Medic">Medic</a></span></h3>
<ul><li>Because of the effectively non-existant Health Pickups, you are especially important in this map. Be sure to keep out of all the main fighting, but be sure to also follow teammates so that you can heal them. Dying on this map would be catastrophic for both you and your team.</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="_Sniper"><a href="/wiki/Sniper" title="Sniper"><img alt="Leaderboard class sniper.png" src="/w/images/thumb/f/fe/Leaderboard_class_sniper.png/20px-Leaderboard_class_sniper.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/f/fe/Leaderboard_class_sniper.png/30px-Leaderboard_class_sniper.png 1.5x, /w/images/thumb/f/fe/Leaderboard_class_sniper.png/40px-Leaderboard_class_sniper.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Sniper" title="Sniper">Sniper</a></span></h3>
<ul><li>Sniper is quite harder to play on this map compared to others, but he can be used to watch the outside of the building as an anti-flank.</li>
<li><a href="/wiki/Huntsman" title="Huntsman">Huntsman</a> Snipers can contribute more in isolated spaces.</li>
<li>As a Sniper you can hide behind the boxes in spawn, effectively shielding your position. This is especially useful when the point is activated, giving you a clear view over the point.</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="_Spy"><a href="/wiki/Spy" title="Spy"><img alt="Leaderboard class spy.png" src="/w/images/thumb/3/33/Leaderboard_class_spy.png/20px-Leaderboard_class_spy.png" width="20" height="20" style="vertical-align: bottom" srcset="/w/images/thumb/3/33/Leaderboard_class_spy.png/30px-Leaderboard_class_spy.png 1.5x, /w/images/thumb/3/33/Leaderboard_class_spy.png/40px-Leaderboard_class_spy.png 2x" data-file-width="64" data-file-height="64" /></a>&#160;<a href="/wiki/Spy" title="Spy">Spy</a></span></h3>
<ul><li>The stairs give skilled Spies the perfect opportunity to <a href="/wiki/Backstab#Backstabbing_Techniques" title="Backstab">stair-stab</a>.</li></ul>
<ul><li>Spies can hide underneath the stairs to recharge the <a href="/wiki/Cloak_and_Dagger" title="Cloak and Dagger">Cloak and Dagger</a> or to ambush unsuspecting players.</li></ul>
<ul><li>While in the enemy's territory, a good place to decloak is their side door to the exit of the spawn. There is almost no traffic through the door, which can make it look like you just came out of it.</li></ul>
<ul><li>Another good place to decloak is in the corner right outside the side door to the <a href="/wiki/Control_point_(objective)" title="Control point (objective)">control point</a>. Enemies will usually just run right past you.</li></ul>
<p><br />
</p>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:Map_Strategy_Nav"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:Map_Strategy_Nav"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:Map_Strategy_Nav&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><a href="/wiki/List_of_maps" title="List of maps">Map strategies</a></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Arena_strategy" title="Community Arena strategy">Arena</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Badlands_(Arena)_strategy" title="Community Badlands (Arena) strategy">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Byre_strategy" title="Community Byre strategy">Byre</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Granary_(Arena)_strategy" title="Community Granary (Arena) strategy">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a class="mw-selflink selflink">Lumberyard</a> (<a href="/wiki/Community_Graveyard_strategy" title="Community Graveyard strategy">Graveyard</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Nucleus_(Arena)_strategy" title="Community Nucleus (Arena) strategy">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Offblast_strategy" title="Community Offblast strategy">Offblast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Perks_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Perks strategy (page does not exist)">Perks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Ravine_strategy" title="Community Ravine strategy">Ravine</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Sawmill_(Arena)_strategy" title="Community Sawmill (Arena) strategy">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Watchtower_strategy" title="Community Watchtower strategy">Watchtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Well_(Arena)_strategy" title="Community Well (Arena) strategy">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Capture_the_Flag_strategy" title="Community Capture the Flag strategy">Capture the Flag</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_2Fort_strategy" title="Community 2Fort strategy">2Fort</a> (<a href="/wiki/Community_2Fort_Invasion_strategy" title="Community 2Fort Invasion strategy">Invasion</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Carrier_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Carrier strategy (page does not exist)">Carrier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Crasher_strategy" title="Community Crasher strategy">Crasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Double_Cross_strategy" title="Community Double Cross strategy">Double Cross</a> (<a href="/wiki/Community_Doublefrost_strategy" title="Community Doublefrost strategy">Doublefrost</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Frosty_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Frosty strategy (page does not exist)">Frosty</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Haarp_strategy" title="Community Haarp strategy">Haarp</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Helltrain_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Helltrain strategy (page does not exist)">Helltrain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Landfall_strategy" title="Community Landfall strategy">Landfall</a> (<a href="/wiki/Community_Snowfall_strategy" title="Community Snowfall strategy">Snowfall</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Pelican_Peak_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Pelican Peak strategy (page does not exist)">Pelican Peak</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Sawmill_(Capture_the_Flag)_strategy" title="Community Sawmill (Capture the Flag) strategy">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Turbine_strategy" title="Community Turbine strategy">Turbine</a> (<a href="/w/index.php?title=Community_Turbine_Center_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Turbine Center strategy (page does not exist)">Turbine Center</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Well_(Capture_the_Flag)_strategy" title="Community Well (Capture the Flag) strategy">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;">Control Point</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
</div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;"><tbody><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Community_Attack/Defend_strategy" title="Community Attack/Defend strategy">Attack/Defend</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Altitude_strategy" title="Community Altitude strategy">Altitude</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Brew_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Brew strategy (page does not exist)">Brew</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Dustbowl_strategy" title="Community Dustbowl strategy">Dustbowl</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Egypt_strategy" title="Community Egypt strategy">Egypt</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Erebus_strategy" title="Community Erebus strategy">Erebus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Frostwatch_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Frostwatch strategy (page does not exist)">Frostwatch</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Gorge_strategy" title="Community Gorge strategy">Gorge</a> (<a href="/wiki/Community_Gorge_Event_strategy" title="Community Gorge Event strategy">Gorge Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Gravel_Pit_strategy" title="Community Gravel Pit strategy">Gravel Pit</a> (<a href="/w/index.php?title=Community_Coal_Pit_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Coal Pit strategy (page does not exist)">Coal Pit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Lava_Pit_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Lava Pit strategy (page does not exist)">Lava Pit</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Hardwood_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Hardwood strategy (page does not exist)">Hardwood</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Junction_strategy" title="Community Junction strategy">Junction</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Mercenary_Park_strategy" title="Community Mercenary Park strategy">Mercenary Park</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Mossrock_strategy" title="Community Mossrock strategy">Mossrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Mountain_Lab_strategy" title="Community Mountain Lab strategy">Mountain Lab</a> (<a href="/wiki/Community_Mann_Manor_strategy" title="Community Mann Manor strategy">Mann Manor</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Snowplow_strategy" title="Community Snowplow strategy">Snowplow</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Spookeyridge_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Spookeyridge strategy (page does not exist)">Spookeyridge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Steel_strategy" title="Community Steel strategy">Steel</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Sulfur_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Sulfur strategy (page does not exist)">Sulfur</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Community_Medieval_mode_strategy" class="mw-redirect" title="Community Medieval mode strategy">Medieval Mode</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_DeGroot_Keep_strategy" title="Community DeGroot Keep strategy">DeGroot Keep</a> (<a href="/wiki/Community_Sandcastle_strategy" title="Community Sandcastle strategy">Sandcastle</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Community_Domination_strategy" title="Community Domination strategy">Domination</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Standin_strategy" title="Community Standin strategy">Standin</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Community_Control_Point_strategy" title="Community Control Point strategy">Symmetric</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_5Gorge_strategy" title="Community 5Gorge strategy">5Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Badlands_(Control_Point)_strategy" title="Community Badlands (Control Point) strategy">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Coldfront_strategy" title="Community Coldfront strategy">Coldfront</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Fastlane_strategy" title="Community Fastlane strategy">Fastlane</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Foundry_strategy" title="Community Foundry strategy">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Freight_strategy" title="Community Freight strategy">Freight</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Granary_(Control_Point)_strategy" title="Community Granary (Control Point) strategy">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Gullywash_strategy" title="Community Gullywash strategy">Gullywash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Metalworks_strategy" title="Community Metalworks strategy">Metalworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Powerhouse_strategy" title="Community Powerhouse strategy">Powerhouse</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Process_strategy" title="Community Process strategy">Process</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Reckoner_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Reckoner strategy (page does not exist)">Reckoner</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Snakewater_strategy" title="Community Snakewater strategy">Snakewater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Sunshine_strategy" title="Community Sunshine strategy">Sunshine</a> (<a href="/wiki/Community_Sinshine_strategy" title="Community Sinshine strategy">Sinshine</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Vanguard_strategy" title="Community Vanguard strategy">Vanguard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Well_(Control_Point)_strategy" title="Community Well (Control Point) strategy">Well</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Yukon_strategy" title="Community Yukon strategy">Yukon</a></div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_King_of_the_Hill_strategy" title="Community King of the Hill strategy">King of the Hill</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Badlands_(King_of_the_Hill)_strategy" title="Community Badlands (King of the Hill) strategy">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Brazil_strategy" title="Community Brazil strategy">Brazil</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Cascade_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Cascade strategy (page does not exist)">Cascade</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Cauldron_strategy" title="Community Cauldron strategy">Cauldron</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Harvest_strategy" title="Community Harvest strategy">Harvest</a> (<a href="/wiki/Community_Harvest_Event_strategy" title="Community Harvest Event strategy">Harvest Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Highpass_strategy" title="Community Highpass strategy">Highpass</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Kong_King_strategy" title="Community Kong King strategy">Kong King</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Krampus_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Krampus strategy (page does not exist)">Krampus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Lakeside_strategy" title="Community Lakeside strategy">Lakeside</a> (<a href="/wiki/Community_Ghost_Fort_strategy" title="Community Ghost Fort strategy">Ghost Fort</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Laughter_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Laughter strategy (page does not exist)">Laughter</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Lazarus_strategy" title="Community Lazarus strategy">Lazarus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Los_Muertos_strategy" title="Community Los Muertos strategy">Los Muertos</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Maple_Ridge_Event_strategy" title="Community Maple Ridge Event strategy">Maple Ridge Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Megalo_strategy" title="Community Megalo strategy">Megalo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Moldergrove_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Moldergrove strategy (page does not exist)">Moldergrove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Moonshine_Event_strategy" title="Community Moonshine Event strategy">Moonshine Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Nucleus_(King_of_the_Hill)_strategy" title="Community Nucleus (King of the Hill) strategy">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Probed_strategy" title="Community Probed strategy">Probed</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Rotunda_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Rotunda strategy (page does not exist)">Rotunda</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Sawmill_(King_of_the_Hill)_strategy" title="Community Sawmill (King of the Hill) strategy">Sawmill</a> (<a href="/w/index.php?title=Community_Soul-Mill_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Soul-Mill strategy (page does not exist)">Soul-Mill</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Sharkbay_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Sharkbay strategy (page does not exist)">Sharkbay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Sinthetic_strategy" title="Community Sinthetic strategy">Sinthetic</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Slasher_strategy" title="Community Slasher strategy">Slasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Slime_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Slime strategy (page does not exist)">Slime</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Snowtower_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Snowtower strategy (page does not exist)">Snowtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Suijin_strategy" title="Community Suijin strategy">Suijin</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Viaduct_strategy" title="Community Viaduct strategy">Viaduct</a> (<a href="/wiki/Community_Eyeaduct_strategy" title="Community Eyeaduct strategy">Eyeaduct</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Mannpower_strategy" title="Community Mannpower strategy">Mannpower</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Foundry_(Capture_the_Flag)_strategy" title="Community Foundry (Capture the Flag) strategy">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Gorge_(Capture_the_Flag)_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Gorge (Capture the Flag) strategy (page does not exist)">Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Hellfire_strategy" title="Community Hellfire strategy">Hellfire</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Thunder_Mountain_(Capture_the_Flag)_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Thunder Mountain (Capture the Flag) strategy (page does not exist)">Thunder Mountain</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Mann_vs._Machine_strategy" title="Community Mann vs. Machine strategy">Mann vs. Machine</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Bigrock_strategy" title="Community Bigrock strategy">Bigrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Coal_Town_strategy" title="Community Coal Town strategy">Coal Town</a> (<a href="/wiki/Community_Ghost_Town_strategy" title="Community Ghost Town strategy">Ghost Town</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Decoy_strategy" title="Community Decoy strategy">Decoy</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Mannhattan_strategy" title="Community Mannhattan strategy">Mannhattan</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Mannworks_strategy" title="Community Mannworks strategy">Mannworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Rottenburg_strategy" title="Community Rottenburg strategy">Rottenburg</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_PASS_Time_strategy" title="Community PASS Time strategy">PASS Time</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Brickyard_strategy" title="Community Brickyard strategy">Brickyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_District_strategy" title="Community District strategy">District</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Timbertown_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Timbertown strategy (page does not exist)">Timbertown</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Payload_strategy" title="Community Payload strategy">Payload</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Badwater_Basin_strategy" title="Community Badwater Basin strategy">Badwater Basin</a> (<a href="/w/index.php?title=Community_Bloodwater_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Bloodwater strategy (page does not exist)">Bloodwater</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Barnblitz_strategy" title="Community Barnblitz strategy">Barnblitz</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Borneo_strategy" title="Community Borneo strategy">Borneo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Bread_Space_strategy" title="Community Bread Space strategy">Bread Space</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Brimstone_strategy" title="Community Brimstone strategy">Brimstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Camber_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Camber strategy (page does not exist)">Camber</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Cactus_Canyon_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Cactus Canyon strategy (page does not exist)">Cactus Canyon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Cashworks_strategy" title="Community Cashworks strategy">Cashworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Corruption_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Corruption strategy (page does not exist)">Corruption</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Emerge_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Emerge strategy (page does not exist)">Emerge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Enclosure_strategy" title="Community Enclosure strategy">Enclosure</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Frontier_strategy" title="Community Frontier strategy">Frontier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Frostcliff_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Frostcliff strategy (page does not exist)">Frostcliff</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Ghoulpit_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Ghoulpit strategy (page does not exist)">Ghoulpit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Gold_Rush_strategy" title="Community Gold Rush strategy">Gold Rush</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Gravestone_strategy" title="Community Gravestone strategy">Gravestone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Hellstone_strategy" title="Community Hellstone strategy">Hellstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Hoodoo_strategy" title="Community Hoodoo strategy">Hoodoo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Phoenix_strategy" title="Community Phoenix strategy">Phoenix</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Pier_strategy" title="Community Pier strategy">Pier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Polar_strategy" title="Community Polar strategy">Polar</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Precipice_strategy" title="Community Precipice strategy">Precipice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Rumford_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Rumford strategy (page does not exist)">Rumford</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Snowycoast_strategy" title="Community Snowycoast strategy">Snowycoast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Spineyard_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Spineyard strategy (page does not exist)">Spineyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Swiftwater_strategy" title="Community Swiftwater strategy">Swiftwater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Terror_strategy" title="Community Terror strategy">Terror</a> (<a href="/w/index.php?title=Community_Chilly_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Chilly strategy (page does not exist)">Chilly</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Thunder_Mountain_strategy" title="Community Thunder Mountain strategy">Thunder Mountain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Upward_strategy" title="Community Upward strategy">Upward</a> (<a href="/wiki/Community_Hassle_Castle_strategy" title="Community Hassle Castle strategy">Hassle Castle</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Venice_strategy" title="Community Venice strategy">Venice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Wutville_strategy" title="Community Wutville strategy">Wutville</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Payload_Race_strategy" title="Community Payload Race strategy">Payload Race</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Banana_Bay_strategy" title="Community Banana Bay strategy">Banana Bay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Hacksaw_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Hacksaw strategy (page does not exist)">Hacksaw</a> (<a href="/w/index.php?title=Community_Bonesaw_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Bonesaw strategy (page does not exist)">Bonesaw</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Hightower_strategy" title="Community Hightower strategy">Hightower</a> (<a href="/wiki/Community_Helltower_strategy" title="Community Helltower strategy">Helltower</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Nightfall_strategy" title="Community Nightfall strategy">Nightfall</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Pipeline_strategy" title="Community Pipeline strategy">Pipeline</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Player_Destruction_strategy" title="Community Player Destruction strategy">Player Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Cursed_Cove_strategy" title="Community Cursed Cove strategy">Cursed Cove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Farmageddon_strategy" title="Community Farmageddon strategy">Farmageddon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Galleria_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Galleria strategy (page does not exist)">Galleria</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Mannsylvania_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Mannsylvania strategy (page does not exist)">Mannsylvania</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Monster_Bash_strategy" title="Community Monster Bash strategy">Monster Bash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Pit_of_Death_strategy" title="Community Pit of Death strategy">Pit of Death</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Selbyen_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Selbyen strategy (page does not exist)">Selbyen</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_SnowVille_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community SnowVille strategy (page does not exist)">SnowVille</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Community_Watergate_strategy" title="Community Watergate strategy">Watergate</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Robot_Destruction_strategy" title="Community Robot Destruction strategy">Robot Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Asteroid_strategy" title="Community Asteroid strategy">Asteroid</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Special_Delivery_strategy" title="Community Special Delivery strategy">Special Delivery</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Doomsday_strategy" title="Community Doomsday strategy">Doomsday</a> (<a href="/wiki/Community_Carnival_of_Carnage_strategy" title="Community Carnival of Carnage strategy">Carnival of Carnage</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Territorial_Control_strategy" title="Community Territorial Control strategy">Territorial Control</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Hydro_strategy" title="Community Hydro strategy">Hydro</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Versus_Saxton_Hale_strategy" title="Community Versus Saxton Hale strategy">Versus Saxton Hale</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Distillery_strategy" title="Community Distillery strategy">Distillery</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Nucleus_VSH_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Nucleus VSH strategy (page does not exist)">Nucleus VSH</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Skirmish_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Skirmish strategy (page does not exist)">Skirmish</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Tiny_Rock_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Tiny Rock strategy (page does not exist)">Tiny Rock</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Community_Zombie_Infection_strategy" title="Community Zombie Infection strategy">Zombie Infection</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Community_Atoll_strategy" title="Community Atoll strategy">Atoll</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Devastation_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Devastation strategy (page does not exist)">Devastation</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Murky_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Murky strategy (page does not exist)">Murky</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Sanitarium_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Sanitarium strategy (page does not exist)">Sanitarium</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/w/index.php?title=Community_Woods_strategy&amp;action=edit&amp;redlink=1" class="new" title="Community Woods strategy (page does not exist)">Woods</a></div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506180430
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.758 seconds
Real time usage: 1.022 seconds
Preprocessor visited node count: 17172/1000000
Preprocessor generated node count: 52445/1000000
Post‐expand include size: 134086/4194304 bytes
Template argument size: 64902/4194304 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.006/7.000 seconds
Lua memory usage: 551 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  918.770      1 -total
 96.36%  885.284      2 Template:Navbox
 79.53%  730.741      1 Template:Map_strategy
 63.61%  584.422    180 Template:Map_link
 18.63%  171.193      1 Template:Navbox_subgroup
 14.60%  134.120    228 Template:If_lang
 12.60%  115.778      1 Template:Map_infobox
  8.39%   77.092     29 Template:Common_string
  5.50%   50.535      9 Template:Class_link
  3.00%   27.583      9 Template:Class_name
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:69594-0!canonical and timestamp 20240506180429 and revision id 3615273
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=Community_Lumberyard_strategy&amp;oldid=3615273">https://wiki.teamfortress.com/w/index.php?title=Community_Lumberyard_strategy&amp;oldid=3615273</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Community_strategy_stubs" title="Category:Community strategy stubs">Community strategy stubs</a></li><li><a href="/wiki/Category:Map_strategy" title="Category:Map strategy">Map strategy</a></li><li><a href="/wiki/Category:Community_strategy" title="Category:Community strategy">Community strategy</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Community+Lumberyard+strategy" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Community+Lumberyard+strategy" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Community_Lumberyard_strategy" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Community_Lumberyard_strategy&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Community_Lumberyard_strategy">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Community_Lumberyard_strategy&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Community_Lumberyard_strategy&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Community_Lumberyard_strategy" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Community_Lumberyard_strategy" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Community_Lumberyard_strategy&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Community_Lumberyard_strategy&amp;oldid=3615273" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Community_Lumberyard_strategy&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Community_Lumberyard_strategy&amp;id=3615273" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/Community_Lumberyard_strategy">English</a></li><li id="n-Deutsch"><a href="/wiki/Community_Lumberyard_strategy/de">Deutsch</a></li><li id="n-Espa.C3.B1ol"><a href="/wiki/Community_Lumberyard_strategy/es">Español</a></li><li id="n-Fran.C3.A7ais"><a href="/wiki/Community_Lumberyard_strategy/fr">Français</a></li><li id="n-.ED.95.9C.EA.B5.AD.EC.96.B4"><a href="/wiki/Community_Lumberyard_strategy/ko">한국어</a></li><li id="n-Polski"><a href="/wiki/Community_Lumberyard_strategy/pl">Polski</a></li><li id="n-Portugu.C3.AAs-do-Brasil"><a href="/wiki/Community_Lumberyard_strategy/pt-br">Português do Brasil</a></li><li id="n-.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><a href="/wiki/Community_Lumberyard_strategy/ru">Русский</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 20 January 2024, at 19:55.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.758","walltime":"1.022","ppvisitednodes":{"value":17172,"limit":1000000},"ppgeneratednodes":{"value":52445,"limit":1000000},"postexpandincludesize":{"value":134086,"limit":4194304},"templateargumentsize":{"value":64902,"limit":4194304},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%  918.770      1 -total"," 96.36%  885.284      2 Template:Navbox"," 79.53%  730.741      1 Template:Map_strategy"," 63.61%  584.422    180 Template:Map_link"," 18.63%  171.193      1 Template:Navbox_subgroup"," 14.60%  134.120    228 Template:If_lang"," 12.60%  115.778      1 Template:Map_infobox","  8.39%   77.092     29 Template:Common_string","  5.50%   50.535      9 Template:Class_link","  3.00%   27.583      9 Template:Class_name"]},"scribunto":{"limitreport-timeusage":{"value":"0.006","limit":"7.000"},"limitreport-memusage":{"value":564657,"limit":52428800}},"cachereport":{"timestamp":"20240506180430","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":486});});</script>
	</body>
</html>
