<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File:Pass brickyard.png - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Pass_brickyard.png","wgTitle":"Pass brickyard.png","wgCurRevisionId":3561857,"wgRevisionId":3561857,"wgArticleId":308743,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Screenshot images","Brickyard images"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Pass_brickyard.png","wgRelevantArticleId":308743,"wgRequestId":"2c3190dd50c48a14ac1bb78a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/File:Pass_brickyard.png"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_Pass_brickyard_png rootpage-File_Pass_brickyard_png skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">File:Pass brickyard.png</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="/w/images/e/e2/Pass_brickyard.png"><img alt="File:Pass brickyard.png" src="/w/images/thumb/e/e2/Pass_brickyard.png/800px-Pass_brickyard.png" width="800" height="450" srcset="/w/images/thumb/e/e2/Pass_brickyard.png/1200px-Pass_brickyard.png 1.5x, /w/images/thumb/e/e2/Pass_brickyard.png/1600px-Pass_brickyard.png 2x" data-file-width="1920" data-file-height="1080" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="/w/images/thumb/e/e2/Pass_brickyard.png/800px-Pass_brickyard.png" class="mw-thumbnail-link">800 × 450 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="/w/images/thumb/e/e2/Pass_brickyard.png/320px-Pass_brickyard.png" class="mw-thumbnail-link">320 × 180 pixels</a> | <a href="/w/images/e/e2/Pass_brickyard.png" class="mw-thumbnail-link">1,920 × 1,080 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="/w/images/e/e2/Pass_brickyard.png" class="internal" title="Pass brickyard.png">Original file</a> &#8206;<span class="fileInfo">(1,920 × 1,080 pixels, file size: 3.05 MB, MIME type: <span class="mime-type">image/png</span>)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table class="plainlinks ambox" style=""><tbody><tr>
   <td class="ambox-image ambox-images"><a href="/wiki/File:Copyright.png" class="image" title="Copyright"><img alt="Copyright" src="/w/images/thumb/b/b6/Copyright.png/56px-Copyright.png" width="56" height="56" srcset="/w/images/thumb/b/b6/Copyright.png/84px-Copyright.png 1.5x, /w/images/thumb/b/b6/Copyright.png/112px-Copyright.png 2x" data-file-width="200" data-file-height="200" /></a></td><td class="ambox-text">This is a screenshot or video from the game <i><b>Team Fortress 2</b></i>. The <b>copyright</b> for it is held by <a rel="nofollow" class="external text" href="http://www.valvesoftware.com"><b>Valve Corporation</b></a>, who created the software.</td>
</tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506100057
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.019 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 129/1000000
Preprocessor generated node count: 809/1000000
Post‐expand include size: 1381/4194304 bytes
Template argument size: 294/4194304 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.680      1 Template:ScreenshotTF2
100.00%   17.680      1 -total
 43.87%    7.756      1 Template:Lang_cat
 42.73%    7.554      1 Template:Lmbox_Valve
 24.01%    4.245      1 Template:Ambox
 22.63%    4.001      1 Template:If_lang
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:308743-0!canonical and timestamp 20240506100057 and revision id 3561857
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="plainlinks fmbox enerror" style="background:#FAE8E8; border:1px solid #c00;"><tr>
   <td style="padding: 2px 0 2px 0; text-align: center;"><a href="/wiki/File:Warning_red.png" class="image"><img alt="Warning red.png" src="/w/images/thumb/2/2d/Warning_red.png/120px-Warning_red.png" width="120" height="120" srcset="/w/images/thumb/2/2d/Warning_red.png/180px-Warning_red.png 1.5x, /w/images/thumb/2/2d/Warning_red.png/240px-Warning_red.png 2x" data-file-width="256" data-file-height="256" /></a></td><td style="width:100%; padding:0.25em;"><div style="padding:0.5em; font-size: 1.25em;">
<div style="font-size:2.5em; line-height: 1em; color:#c00; margin:0.5em 0;"><b>IMPORTANT: Thumbnails may not be displayed correctly.</b></div>
<p><b>Due to problems with the server-side caching system, new versions of images will <span style="color:#c00;">not be displayed</span> for up to <span style="color:#c00;">several days</span>.</b>
</p>
<hr style="background:#c00; height:1px; margin:12px 0;"/>
<p><span style="color:#c00; font-size: 1.5em;"><b><u>DO NOT REVERT</u> this image to an older version if the current version is not showing correctly.</b></span> Wait for the cached thumbnails to update instead.
</p>
<hr style="background:#c00; height:1px; margin:12px 0;"/>
<div style="font-size:smaller;">
<ul><li><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/images/e/e2/Pass_brickyard.png?1715022809">View the most recent version of this file stored on the server</a></li>
<li>This image and any of its thumbnails may display as a stretched version of a previous revision.</li>
<li><b>Revisions by <a href="/wiki/User:WindBOT" title="User:WindBOT">WindBOT</a> or  <a href="/wiki/User:CrushBOT" title="User:CrushBOT">CrushBOT</a></b>, unless uploaded within minutes of a new revision, are always crushes of the correct version, even if the server does not display it yet.</li>
<li>Referring to the dimensions and filesize of the revisions in the file's history table is a more accurate way of determining which revision is which.</li></ul>
</div>
</div></td>
</tr></table>

<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="/w/images/e/e2/Pass_brickyard.png">12:25, 18 November 2023</a></td><td><a href="/w/images/e/e2/Pass_brickyard.png"><img alt="Thumbnail for version as of 12:25, 18 November 2023" src="/w/images/thumb/e/e2/Pass_brickyard.png/120px-Pass_brickyard.png" width="120" height="68" data-file-width="1920" data-file-height="1080" /></a></td><td>1,920 × 1,080 <span style="white-space: nowrap;">(3.05 MB)</span></td><td><a href="/wiki/User:Cheddar" class="mw-userlink" title="User:Cheddar"><bdi>Cheddar</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Cheddar" class="mw-usertoollinks-talk" title="User talk:Cheddar">talk</a> | <a href="/wiki/Special:Contributions/Cheddar" class="mw-usertoollinks-contribs" title="Special:Contributions/Cheddar">contribs</a>)</span></span></td><td dir="ltr">Higher resolution.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="/w/images/archive/e/e2/20231118122527%21Pass_brickyard.png">22:06, 9 July 2016</a></td><td><a href="/w/images/archive/e/e2/20231118122527%21Pass_brickyard.png"><img alt="Thumbnail for version as of 22:06, 9 July 2016" src="/w/images/thumb/archive/e/e2/20231118122527%21Pass_brickyard.png/120px-Pass_brickyard.png" width="120" height="68" data-file-width="1600" data-file-height="900" /></a></td><td>1,600 × 900 <span style="white-space: nowrap;">(2.76 MB)</span></td><td><a href="/wiki/User:ClockworkSpirit2343" class="mw-userlink" title="User:ClockworkSpirit2343"><bdi>ClockworkSpirit2343</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:ClockworkSpirit2343" class="mw-usertoollinks-talk" title="User talk:ClockworkSpirit2343">talk</a> | <a href="/wiki/Special:Contributions/ClockworkSpirit2343" class="mw-usertoollinks-contribs" title="Special:Contributions/ClockworkSpirit2343">contribs</a>)</span></span></td><td dir="ltr">Map update</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="/w/images/archive/e/e2/20160709220639%21Pass_brickyard.png">04:41, 26 November 2015</a></td><td><a href="/w/images/archive/e/e2/20160709220639%21Pass_brickyard.png"><img alt="Thumbnail for version as of 04:41, 26 November 2015" src="/w/images/thumb/archive/e/e2/20160709220639%21Pass_brickyard.png/120px-Pass_brickyard.png" width="120" height="68" data-file-width="1600" data-file-height="900" /></a></td><td>1,600 × 900 <span style="white-space: nowrap;">(2.81 MB)</span></td><td><a href="/wiki/User:ClockworkSpirit2343" class="mw-userlink" title="User:ClockworkSpirit2343"><bdi>ClockworkSpirit2343</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:ClockworkSpirit2343" class="mw-usertoollinks-talk" title="User talk:ClockworkSpirit2343">talk</a> | <a href="/wiki/Special:Contributions/ClockworkSpirit2343" class="mw-usertoollinks-contribs" title="Special:Contributions/ClockworkSpirit2343">contribs</a>)</span></span></td><td dir="ltr">Map update</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="/w/images/archive/e/e2/20151126044128%21Pass_brickyard.png">20:07, 23 August 2015</a></td><td><a href="/w/images/archive/e/e2/20151126044128%21Pass_brickyard.png"><img alt="Thumbnail for version as of 20:07, 23 August 2015" src="/w/images/thumb/archive/e/e2/20151126044128%21Pass_brickyard.png/120px-Pass_brickyard.png" width="120" height="66" data-file-width="1583" data-file-height="876" /></a></td><td>1,583 × 876 <span style="white-space: nowrap;">(2.07 MB)</span></td><td><a href="/wiki/User:Dr._Scaphandre" class="mw-userlink" title="User:Dr. Scaphandre"><bdi>Dr. Scaphandre</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dr._Scaphandre" class="mw-usertoollinks-talk" title="User talk:Dr. Scaphandre">talk</a> | <a href="/wiki/Special:Contributions/Dr._Scaphandre" class="mw-usertoollinks-contribs" title="Special:Contributions/Dr. Scaphandre">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="/w/images/archive/e/e2/20150823200732%21Pass_brickyard.png">03:24, 19 August 2015</a></td><td><a href="/w/images/archive/e/e2/20150823200732%21Pass_brickyard.png"><img alt="Thumbnail for version as of 03:24, 19 August 2015" src="/w/images/thumb/archive/e/e2/20150823200732%21Pass_brickyard.png/120px-Pass_brickyard.png.jpeg" width="120" height="68" data-file-width="1600" data-file-height="900" /></a></td><td>1,600 × 900 <span style="white-space: nowrap;">(494 KB)</span></td><td><a href="/wiki/User:ClockworkSpirit2343" class="mw-userlink" title="User:ClockworkSpirit2343"><bdi>ClockworkSpirit2343</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:ClockworkSpirit2343" class="mw-usertoollinks-talk" title="User talk:ClockworkSpirit2343">talk</a> | <a href="/wiki/Special:Contributions/ClockworkSpirit2343" class="mw-usertoollinks-contribs" title="Special:Contributions/ClockworkSpirit2343">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 83 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard" title="Brickyard">Brickyard</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/cs" title="Brickyard/cs">Brickyard/cs</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/da" title="Brickyard/da">Brickyard/da</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/es" title="Brickyard/es">Brickyard/es</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/fr" title="Brickyard/fr">Brickyard/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/ja" title="Brickyard/ja">Brickyard/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/ko" title="Brickyard/ko">Brickyard/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/nl" title="Brickyard/nl">Brickyard/nl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/pl" title="Brickyard/pl">Brickyard/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/pt-br" title="Brickyard/pt-br">Brickyard/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/ru" title="Brickyard/ru">Brickyard/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Brickyard/zh-hans" title="Brickyard/zh-hans">Brickyard/zh-hans</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_Brickyard_strategy" title="Community Brickyard strategy">Community Brickyard strategy</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_Brickyard_strategy/ru" title="Community Brickyard strategy/ru">Community Brickyard strategy/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_PASS_Time_strategy" title="Community PASS Time strategy">Community PASS Time strategy</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_PASS_Time_strategy/de" title="Community PASS Time strategy/de">Community PASS Time strategy/de</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_PASS_Time_strategy/es" title="Community PASS Time strategy/es">Community PASS Time strategy/es</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_PASS_Time_strategy/pt-br" title="Community PASS Time strategy/pt-br">Community PASS Time strategy/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Community_PASS_Time_strategy/ru" title="Community PASS Time strategy/ru">Community PASS Time strategy/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps" title="List of maps">List of maps</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/cs" title="List of maps/cs">List of maps/cs</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/da" title="List of maps/da">List of maps/da</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/de" title="List of maps/de">List of maps/de</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/es" title="List of maps/es">List of maps/es</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/fi" title="List of maps/fi">List of maps/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/fr" title="List of maps/fr">List of maps/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/hu" title="List of maps/hu">List of maps/hu</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/it" title="List of maps/it">List of maps/it</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/ja" title="List of maps/ja">List of maps/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/ko" title="List of maps/ko">List of maps/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/nl" title="List of maps/nl">List of maps/nl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/no" title="List of maps/no">List of maps/no</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/pl" title="List of maps/pl">List of maps/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/pt" title="List of maps/pt">List of maps/pt</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/pt-br" title="List of maps/pt-br">List of maps/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/ro" title="List of maps/ro">List of maps/ro</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/ru" title="List of maps/ru">List of maps/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/sv" title="List of maps/sv">List of maps/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/tr" title="List of maps/tr">List of maps/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/zh-hans" title="List of maps/zh-hans">List of maps/zh-hans</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_maps/zh-hant" title="List of maps/zh-hant">List of maps/zh-hant</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/da" title="PASS Time/da">PASS Time/da</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/de" title="PASS Time/de">PASS Time/de</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/es" title="PASS Time/es">PASS Time/es</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/fi" title="PASS Time/fi">PASS Time/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/fr" title="PASS Time/fr">PASS Time/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/it" title="PASS Time/it">PASS Time/it</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/ja" title="PASS Time/ja">PASS Time/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/ko" title="PASS Time/ko">PASS Time/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/nl" title="PASS Time/nl">PASS Time/nl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/pl" title="PASS Time/pl">PASS Time/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/pt-br" title="PASS Time/pt-br">PASS Time/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/ru" title="PASS Time/ru">PASS Time/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/sv" title="PASS Time/sv">PASS Time/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/tr" title="PASS Time/tr">PASS Time/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/zh-hans" title="PASS Time/zh-hans">PASS Time/zh-hans</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/PASS_Time/zh-hant" title="PASS Time/zh-hant">PASS Time/zh-hant</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Faghetti_V.2/Translations" title="User:Faghetti V.2/Translations">User:Faghetti V.2/Translations</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:GrampaSwood/Template:Maplistgeneric" title="User:GrampaSwood/Template:Maplistgeneric">User:GrampaSwood/Template:Maplistgeneric</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Pass_warehouse.png&amp;redirect=no" class="mw-redirect" title="File:Pass warehouse.png">File:Pass warehouse.png</a> (file redirect) <ul class="mw-imagepage-redirectstofile"><li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/pt-br" title="PASS Time/pt-br">PASS Time/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/ja" title="PASS Time/ja">PASS Time/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/ru" title="PASS Time/ru">PASS Time/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/es" title="PASS Time/es">PASS Time/es</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/ko" title="PASS Time/ko">PASS Time/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Brickyard/ko" title="Brickyard/ko">Brickyard/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Community_PASS_Time_strategy" title="Community PASS Time strategy">Community PASS Time strategy</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Community_PASS_Time_strategy/ru" title="Community PASS Time strategy/ru">Community PASS Time strategy/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/fr" title="PASS Time/fr">PASS Time/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/da" title="PASS Time/da">PASS Time/da</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Brickyard/da" title="Brickyard/da">Brickyard/da</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/zh-hant" title="PASS Time/zh-hant">PASS Time/zh-hant</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/nl" title="PASS Time/nl">PASS Time/nl</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/zh-hans" title="PASS Time/zh-hans">PASS Time/zh-hans</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Community_PASS_Time_strategy/de" title="Community PASS Time strategy/de">Community PASS Time strategy/de</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/it" title="PASS Time/it">PASS Time/it</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Community_PASS_Time_strategy/es" title="Community PASS Time strategy/es">Community PASS Time strategy/es</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/fi" title="PASS Time/fi">PASS Time/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/PASS_Time/sv" title="PASS Time/sv">PASS Time/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Community_PASS_Time_strategy/pt-br" title="Community PASS Time strategy/pt-br">Community PASS Time strategy/pt-br</a></li>
</ul>
</li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:List_of_maps" title="Template:List of maps">Template:List of maps</a></li>
</ul>
</div>
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=File:Pass_brickyard.png&amp;oldid=3561857">https://wiki.teamfortress.com/w/index.php?title=File:Pass_brickyard.png&amp;oldid=3561857</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Screenshot_images" title="Category:Screenshot images">Screenshot images</a></li><li><a href="/wiki/Category:Brickyard_images" title="Category:Brickyard images">Brickyard images</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3APass+brickyard.png" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3APass+brickyard.png" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Pass_brickyard.png" title="View the file page [c]" accesskey="c">File</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Pass_brickyard.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/File:Pass_brickyard.png">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=File:Pass_brickyard.png&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Pass_brickyard.png&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Pass_brickyard.png" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Pass_brickyard.png" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=File:Pass_brickyard.png&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=File:Pass_brickyard.png&amp;oldid=3561857" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=File:Pass_brickyard.png&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/File:Pass_brickyard.png">English</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 November 2023, at 12:25.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.019","walltime":"0.027","ppvisitednodes":{"value":129,"limit":1000000},"ppgeneratednodes":{"value":809,"limit":1000000},"postexpandincludesize":{"value":1381,"limit":4194304},"templateargumentsize":{"value":294,"limit":4194304},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   17.680      1 Template:ScreenshotTF2","100.00%   17.680      1 -total"," 43.87%    7.756      1 Template:Lang_cat"," 42.73%    7.554      1 Template:Lmbox_Valve"," 24.01%    4.245      1 Template:Ambox"," 22.63%    4.001      1 Template:If_lang"]},"cachereport":{"timestamp":"20240506100057","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":606});});</script>
	</body>
</html>
