<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File:Coal Town secretarial alcove.png - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Coal_Town_secretarial_alcove.png","wgTitle":"Coal Town secretarial alcove.png","wgCurRevisionId":3553173,"wgRevisionId":3553173,"wgArticleId":156542,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coal Town images","Screenshot images"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Coal_Town_secretarial_alcove.png","wgRelevantArticleId":156542,"wgRequestId":"7508795df709df36972e4a81","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/File:Coal_Town_secretarial_alcove.png"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_Coal_Town_secretarial_alcove_png rootpage-File_Coal_Town_secretarial_alcove_png skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">File:Coal Town secretarial alcove.png</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="/w/images/b/b4/Coal_Town_secretarial_alcove.png"><img alt="File:Coal Town secretarial alcove.png" src="/w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/800px-Coal_Town_secretarial_alcove.png" width="800" height="450" srcset="/w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/1200px-Coal_Town_secretarial_alcove.png 1.5x, /w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/1600px-Coal_Town_secretarial_alcove.png 2x" data-file-width="1920" data-file-height="1080" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="/w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/800px-Coal_Town_secretarial_alcove.png" class="mw-thumbnail-link">800 × 450 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="/w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/320px-Coal_Town_secretarial_alcove.png" class="mw-thumbnail-link">320 × 180 pixels</a> | <a href="/w/images/b/b4/Coal_Town_secretarial_alcove.png" class="mw-thumbnail-link">1,920 × 1,080 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="/w/images/b/b4/Coal_Town_secretarial_alcove.png" class="internal" title="Coal Town secretarial alcove.png">Original file</a> &#8206;<span class="fileInfo">(1,920 × 1,080 pixels, file size: 2.02 MB, MIME type: <span class="mime-type">image/png</span>)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><h2><span class="mw-headline" id="Summary">Summary</span></h2>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table class="plainlinks ambox" style=""><tbody><tr>
   <td class="ambox-image ambox-images"><a href="/wiki/File:Copyright.png" class="image" title="Copyright"><img alt="Copyright" src="/w/images/thumb/b/b6/Copyright.png/56px-Copyright.png" width="56" height="56" srcset="/w/images/thumb/b/b6/Copyright.png/84px-Copyright.png 1.5x, /w/images/thumb/b/b6/Copyright.png/112px-Copyright.png 2x" data-file-width="200" data-file-height="200" /></a></td><td class="ambox-text">This is a screenshot or video from the game <i><b>Team Fortress 2</b></i>. The <b>copyright</b> for it is held by <a rel="nofollow" class="external text" href="http://www.valvesoftware.com"><b>Valve Corporation</b></a>, who created the software.</td>
</tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506191004
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 133/1000000
Preprocessor generated node count: 813/1000000
Post‐expand include size: 1395/4194304 bytes
Template argument size: 294/4194304 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.983      1 Template:ScreenshotTF2
100.00%   12.983      1 -total
 42.69%    5.542      1 Template:Lang_cat
 40.73%    5.288      1 Template:Lmbox_Valve
 22.20%    2.882      1 Template:If_lang
 21.47%    2.787      1 Template:Ambox
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:156542-0!canonical and timestamp 20240506191004 and revision id 3553173
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="plainlinks fmbox enerror" style="background:#FAE8E8; border:1px solid #c00;"><tr>
   <td style="padding: 2px 0 2px 0; text-align: center;"><a href="/wiki/File:Warning_red.png" class="image"><img alt="Warning red.png" src="/w/images/thumb/2/2d/Warning_red.png/120px-Warning_red.png" width="120" height="120" srcset="/w/images/thumb/2/2d/Warning_red.png/180px-Warning_red.png 1.5x, /w/images/thumb/2/2d/Warning_red.png/240px-Warning_red.png 2x" data-file-width="256" data-file-height="256" /></a></td><td style="width:100%; padding:0.25em;"><div style="padding:0.5em; font-size: 1.25em;">
<div style="font-size:2.5em; line-height: 1em; color:#c00; margin:0.5em 0;"><b>IMPORTANT: Thumbnails may not be displayed correctly.</b></div>
<p><b>Due to problems with the server-side caching system, new versions of images will <span style="color:#c00;">not be displayed</span> for up to <span style="color:#c00;">several days</span>.</b>
</p>
<hr style="background:#c00; height:1px; margin:12px 0;"/>
<p><span style="color:#c00; font-size: 1.5em;"><b><u>DO NOT REVERT</u> this image to an older version if the current version is not showing correctly.</b></span> Wait for the cached thumbnails to update instead.
</p>
<hr style="background:#c00; height:1px; margin:12px 0;"/>
<div style="font-size:smaller;">
<ul><li><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/images/b/b4/Coal_Town_secretarial_alcove.png?1715022604">View the most recent version of this file stored on the server</a></li>
<li>This image and any of its thumbnails may display as a stretched version of a previous revision.</li>
<li><b>Revisions by <a href="/wiki/User:WindBOT" title="User:WindBOT">WindBOT</a> or  <a href="/wiki/User:CrushBOT" title="User:CrushBOT">CrushBOT</a></b>, unless uploaded within minutes of a new revision, are always crushes of the correct version, even if the server does not display it yet.</li>
<li>Referring to the dimensions and filesize of the revisions in the file's history table is a more accurate way of determining which revision is which.</li></ul>
</div>
</div></td>
</tr></table>

<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="/w/images/b/b4/Coal_Town_secretarial_alcove.png">16:07, 7 November 2023</a></td><td><a href="/w/images/b/b4/Coal_Town_secretarial_alcove.png"><img alt="Thumbnail for version as of 16:07, 7 November 2023" src="/w/images/thumb/b/b4/Coal_Town_secretarial_alcove.png/120px-Coal_Town_secretarial_alcove.png" width="120" height="68" data-file-width="1920" data-file-height="1080" /></a></td><td>1,920 × 1,080 <span style="white-space: nowrap;">(2.02 MB)</span></td><td><a href="/wiki/User:Cheddar" class="mw-userlink" title="User:Cheddar"><bdi>Cheddar</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Cheddar" class="mw-usertoollinks-talk" title="User talk:Cheddar">talk</a> | <a href="/wiki/Special:Contributions/Cheddar" class="mw-usertoollinks-contribs" title="Special:Contributions/Cheddar">contribs</a>)</span></span></td><td dir="ltr">Higher resolution.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="/w/images/archive/b/b4/20231107160750%21Coal_Town_secretarial_alcove.png">12:29, 17 August 2012</a></td><td><a href="/w/images/archive/b/b4/20231107160750%21Coal_Town_secretarial_alcove.png"><img alt="Thumbnail for version as of 12:29, 17 August 2012" src="/w/images/thumb/archive/b/b4/20231107160750%21Coal_Town_secretarial_alcove.png/120px-Coal_Town_secretarial_alcove.png" width="120" height="67" data-file-width="1366" data-file-height="768" /></a></td><td>1,366 × 768 <span style="white-space: nowrap;">(1.01 MB)</span></td><td><a href="/wiki/User:JerryPL" class="mw-userlink" title="User:JerryPL"><bdi>JerryPL</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:JerryPL" class="mw-usertoollinks-talk" title="User talk:JerryPL">talk</a> | <a href="/wiki/Special:Contributions/JerryPL" class="mw-usertoollinks-contribs" title="Special:Contributions/JerryPL">contribs</a>)</span></span></td><td dir="ltr">== Summary == <a href="/wiki/Category:Coal_Town_images" title="Category:Coal Town images">Category:Coal Town images</a> == Licensing == {{ScreenshotTF2}}</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 14 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town" title="Coal Town">Coal Town</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/cs" title="Coal Town/cs">Coal Town/cs</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/da" title="Coal Town/da">Coal Town/da</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/de" title="Coal Town/de">Coal Town/de</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/es" title="Coal Town/es">Coal Town/es</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/fi" title="Coal Town/fi">Coal Town/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/fr" title="Coal Town/fr">Coal Town/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/ko" title="Coal Town/ko">Coal Town/ko</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/nl" title="Coal Town/nl">Coal Town/nl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/pl" title="Coal Town/pl">Coal Town/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/pt-br" title="Coal Town/pt-br">Coal Town/pt-br</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/ru" title="Coal Town/ru">Coal Town/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/zh-hans" title="Coal Town/zh-hans">Coal Town/zh-hans</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Coal_Town/zh-hant" title="Coal Town/zh-hant">Coal Town/zh-hant</a></li>
</ul>
</div>
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;oldid=3553173">https://wiki.teamfortress.com/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;oldid=3553173</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Coal_Town_images" title="Category:Coal Town images">Coal Town images</a></li><li><a href="/wiki/Category:Screenshot_images" title="Category:Screenshot images">Screenshot images</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3ACoal+Town+secretarial+alcove.png" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ACoal+Town+secretarial+alcove.png" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Coal_Town_secretarial_alcove.png" title="View the file page [c]" accesskey="c">File</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Coal_Town_secretarial_alcove.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/File:Coal_Town_secretarial_alcove.png">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Coal_Town_secretarial_alcove.png" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Coal_Town_secretarial_alcove.png" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;oldid=3553173" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=File:Coal_Town_secretarial_alcove.png&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/File:Coal_Town_secretarial_alcove.png">English</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 November 2023, at 16:07.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.019","ppvisitednodes":{"value":133,"limit":1000000},"ppgeneratednodes":{"value":813,"limit":1000000},"postexpandincludesize":{"value":1395,"limit":4194304},"templateargumentsize":{"value":294,"limit":4194304},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   12.983      1 Template:ScreenshotTF2","100.00%   12.983      1 -total"," 42.69%    5.542      1 Template:Lang_cat"," 40.73%    5.288      1 Template:Lmbox_Valve"," 22.20%    2.882      1 Template:If_lang"," 21.47%    2.787      1 Template:Ambox"]},"cachereport":{"timestamp":"20240506191004","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":596});});</script>
	</body>
</html>
