<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lumberyard - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lumberyard","wgTitle":"Lumberyard","wgCurRevisionId":3644124,"wgRevisionId":3644124,"wgArticleId":968,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","Valve maps","Maps","Arena maps","Maps with multiple variants","Heavy Update"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lumberyard","wgRelevantArticleId":968,"wgRequestId":"83131c07a6730fda3afa1e02","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.embedVideo.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.embedVideo","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.embedVideo.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/Lumberyard"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lumberyard rootpage-Lumberyard skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Lumberyard</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="max-width: 300px;">
<tbody><tr>
<th colspan="2" style="background-color:#F3A957;">Lumberyard
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Arenalumberyard.jpg" class="image"><img alt="Arenalumberyard.jpg" src="/w/images/thumb/d/df/Arenalumberyard.jpg/300px-Arenalumberyard.jpg" width="300" height="188" srcset="/w/images/thumb/d/df/Arenalumberyard.jpg/450px-Arenalumberyard.jpg 1.5x, /w/images/thumb/d/df/Arenalumberyard.jpg/600px-Arenalumberyard.jpg 2x" data-file-width="1440" data-file-height="900" /></a>
</td></tr>
<tr>
<th colspan="2">Basic Information
</th></tr>
<tr>
<td><b>Map type:</b></td>
<td><a href="/wiki/Arena" title="Arena">Arena</a>
</td></tr>
<tr>
<td><b>File name:</b></td>
<td><code>arena_lumberyard</code>
</td></tr>

<tr>
<td><b>Released:</b></td>
<td><a href="/wiki/August_19,_2008_Patch" title="August 19, 2008 Patch">August 19, 2008 Patch</a><br />(<a href="/wiki/Heavy_Update" title="Heavy Update">Heavy Update</a>)
</td></tr>
<tr>
<td><b>Variants:</b></td>
<td><a href="/wiki/Graveyard" title="Graveyard">Halloween</a>
</td></tr>

<tr>
<td><b>Developer(s):</b></td>
<td><a href="/wiki/Valve" title="Valve">Valve</a>
</td></tr>

<tr>
<th colspan="2">Map Info
</th></tr>

<tr>
<td><b>Environment:</b></td>
<td>Alpine
</td></tr>
<tr>
<td><b>Setting:</b></td>
<td>Daylight, sunny
</td></tr>

<tr>
<td><b>Hazards:</b></td>
<td><a href="/wiki/Environmental_death#Pitfalls" title="Environmental death">Pitfall</a>
</td></tr>
<tr>
<th colspan="2">Map Items
</th></tr>
<tr>
<td><a href="/wiki/Health" title="Health"><img alt="Healthico.png" src="/w/images/thumb/6/6a/Healthico.png/20px-Healthico.png" width="20" height="20" srcset="/w/images/thumb/6/6a/Healthico.png/30px-Healthico.png 1.5x, /w/images/thumb/6/6a/Healthico.png/40px-Healthico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Health Kits:</b>
</td>
<td style="text-align:center;"><a href="/wiki/Health" title="Health"><img alt="Smallhealth.png" src="/w/images/thumb/b/b3/Smallhealth.png/20px-Smallhealth.png" width="20" height="37" srcset="/w/images/thumb/b/b3/Smallhealth.png/30px-Smallhealth.png 1.5x, /w/images/thumb/b/b3/Smallhealth.png/40px-Smallhealth.png 2x" data-file-width="435" data-file-height="811" /></a>&#160;&#215;1
</td></tr>
<tr>
<td><a href="/wiki/Ammo" title="Ammo"><img alt="Ammoico.png" src="/w/images/thumb/d/df/Ammoico.png/20px-Ammoico.png" width="20" height="20" srcset="/w/images/thumb/d/df/Ammoico.png/30px-Ammoico.png 1.5x, /w/images/thumb/d/df/Ammoico.png/40px-Ammoico.png 2x" data-file-width="825" data-file-height="825" /></a>&#160;<b>Ammo Boxes:</b>
</td>
<td style="text-align:center;"><br /><a href="/wiki/Ammo" title="Ammo"><img alt="Largeammo.png" src="/w/images/thumb/f/ff/Largeammo.png/20px-Largeammo.png" width="20" height="26" srcset="/w/images/thumb/f/ff/Largeammo.png/30px-Largeammo.png 1.5x, /w/images/thumb/f/ff/Largeammo.png/40px-Largeammo.png 2x" data-file-width="580" data-file-height="755" /></a>&#160;&#215;4
</td></tr>

<tr>
<th colspan="2">Map Photos
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><a href="/wiki/File:Menu_photos_arena_lumberyard.png" class="image" title="Loading screen photos."><img alt="Loading screen photos." src="/w/images/thumb/c/cd/Menu_photos_arena_lumberyard.png/300px-Menu_photos_arena_lumberyard.png" width="300" height="300" srcset="/w/images/thumb/c/cd/Menu_photos_arena_lumberyard.png/450px-Menu_photos_arena_lumberyard.png 1.5x, /w/images/c/cd/Menu_photos_arena_lumberyard.png 2x" data-file-width="512" data-file-height="512" /></a></div></div>
</td></tr>

<tr>
<th colspan="2">Map Overview
</th></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><a href="/wiki/File:Lumberyard_overview.png" class="image"><img alt="Lumberyard overview.png" src="/w/images/thumb/5/59/Lumberyard_overview.png/300px-Lumberyard_overview.png" width="300" height="240" srcset="/w/images/thumb/5/59/Lumberyard_overview.png/450px-Lumberyard_overview.png 1.5x, /w/images/thumb/5/59/Lumberyard_overview.png/600px-Lumberyard_overview.png 2x" data-file-width="1280" data-file-height="1024" /></a></div></div>
</td></tr>

</tbody></table>
<table style="border-collapse:collapse; margin: 0em 2em 1em;" border="0" cellspacing="0" cellpadding="0" class="quotation">
<tbody><tr>
<td style="margin-left: -0.2em;padding-right: 0em; text-align: right;font: bold 4em Times New Roman, Times, Georgie, serif; color: #B3B3B3;">“</td>
<td><div style="font-style: italic; border-left: 1px solid #DDD;border-right: 1px solid #DDD;padding-left: 1em;padding-right: 1em;">Lumberyard has an unbalanced structure, with one half of the map climbing up towards a large mountain peak, while the other dips down into a valley. A series of rooftops at the map’s center serves as the key battleground area, with lateral flanking being the key maneuver at ground level. When the capture point becomes active after 60 seconds, multiple entrances open up into the central control point, which becomes the focus of the fighting as the match nears its end. Lumberyard is one of the few Arena maps without water, and contains only a single health kit. The kit sits on a log above a deadly pit, making it a great ambush spot for Pyros, Demomen, and Soldiers to send unwary enemies to their deaths. <div style="text-align: left; font-size: 0.9em;">— <a rel="nofollow" class="external text" href="https://www.teamfortress.com/heavy/arena.htm">No time for crying!</a></div>
</div>
</td>
<td style="margin-left: -0.2em; text-align: left;font: bold 4em Times New Roman, Times, Georgie, serif; color: #B3B3B3;">”</td>
</tr></tbody></table>
<p><b>Lumberyard</b> is an official <a href="/wiki/Arena" title="Arena">Arena</a> map. It was released along with <a href="/wiki/Badlands_(Arena)" title="Badlands (Arena)">Badlands (Arena)</a>, <a href="/wiki/Granary_(Arena)" title="Granary (Arena)">Granary (Arena)</a>, <a href="/wiki/Ravine" title="Ravine">Ravine</a>, and <a href="/wiki/Well_(Arena)" title="Well (Arena)">Well (Arena)</a>, as part of the <a href="/wiki/Heavy_Update" title="Heavy Update">Heavy Update</a>, marking the introduction of the Arena game mode. Lumberyard was the first official map to drop the usual desert-industrial style for a greener, alpine style environment.
</p>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction_Video"><span class="tocnumber">1</span> <span class="toctext">Introduction Video</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Locations"><span class="tocnumber">2</span> <span class="toctext">Locations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Strategy"><span class="tocnumber">3</span> <span class="toctext">Strategy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Control_Point_timing"><span class="tocnumber">4</span> <span class="toctext">Control Point timing</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Update_history"><span class="tocnumber">5</span> <span class="toctext">Update history</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction_Video">Introduction Video</span></h2>
<div class="youtubebox ratio-16x9 hd-off widths-512" style="margin:0.75em 0em;">
<div class="embedvideo autoResize" style=""><div class="embedvideowrap" style="width: 512px;"><iframe src="//www.youtube.com/embed/DF2DO6ESMUc?" width="512" height="288" frameborder="0" allowfullscreen="true"></iframe></div></div></div>
<h2><span class="mw-headline" id="Locations">Locations</span></h2>
<ul><li><b>Spawn Rooms</b>: Both sides of the spawn room have an exit, one that goes straight ahead towards the central building, and another door heading towards a smaller, tower-shaped building, which has a stairway leading towards the roof of the central building, where the player can enter the building through the <i>upper floor</i>.</li>
<li><b>Central Building</b>: The central building houses the control point, and is mostly symmetrical. It is a two-floor building containing multiple entrances. Its main entrances are the garage doors which open when the point is available for capture. There are two other ground entrances on both sides which enter to the side of the capture point. On the second floor on each side are two entrances, one from the roof, and one from a bridge which connects to the spawn houses.</li>
<li><b>Mountain Side</b>: The area to the left of <a href="/wiki/BLU" title="BLU">BLU</a> spawn (right of <a href="/wiki/RED" title="RED">RED</a> spawn) which curves around the Central Building.</li>
<li><b>Cliff Side</b>: Opposite to the mountain side (and the opposite direction from team spawn). Contains the only Health pickup, which is found on the log that bridges over the pit. Two small sheds are also found near the cliff. These are dangerous to fight around as falling off the cliff means death.</li></ul>
<ul class="gallery mw-gallery-traditional" style="max-width: 815px;_width: 815px;">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:26px auto;"><a href="/wiki/File:ARENA_Lumberyard_Central_building.png" class="image"><img alt="" src="/w/images/thumb/6/69/ARENA_Lumberyard_Central_building.png/120px-ARENA_Lumberyard_Central_building.png" width="120" height="68" srcset="/w/images/thumb/6/69/ARENA_Lumberyard_Central_building.png/180px-ARENA_Lumberyard_Central_building.png 1.5x, /w/images/thumb/6/69/ARENA_Lumberyard_Central_building.png/240px-ARENA_Lumberyard_Central_building.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The Central Building
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:26px auto;"><a href="/wiki/File:ARENA_Lumberyard_Control_point.png" class="image"><img alt="" src="/w/images/thumb/1/11/ARENA_Lumberyard_Control_point.png/120px-ARENA_Lumberyard_Control_point.png" width="120" height="68" srcset="/w/images/thumb/1/11/ARENA_Lumberyard_Control_point.png/180px-ARENA_Lumberyard_Control_point.png 1.5x, /w/images/thumb/1/11/ARENA_Lumberyard_Control_point.png/240px-ARENA_Lumberyard_Control_point.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The control point when not available for capture.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:26px auto;"><a href="/wiki/File:ARENA_Lumberyard_Red_Spawn.png" class="image"><img alt="" src="/w/images/thumb/a/ad/ARENA_Lumberyard_Red_Spawn.png/120px-ARENA_Lumberyard_Red_Spawn.png" width="120" height="68" srcset="/w/images/thumb/a/ad/ARENA_Lumberyard_Red_Spawn.png/180px-ARENA_Lumberyard_Red_Spawn.png 1.5x, /w/images/thumb/a/ad/ARENA_Lumberyard_Red_Spawn.png/240px-ARENA_Lumberyard_Red_Spawn.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>RED spawn
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:26px auto;"><a href="/wiki/File:ARENA_Lumberyard_Mountain_side.png" class="image"><img alt="" src="/w/images/thumb/1/1d/ARENA_Lumberyard_Mountain_side.png/120px-ARENA_Lumberyard_Mountain_side.png" width="120" height="68" srcset="/w/images/thumb/1/1d/ARENA_Lumberyard_Mountain_side.png/180px-ARENA_Lumberyard_Mountain_side.png 1.5x, /w/images/thumb/1/1d/ARENA_Lumberyard_Mountain_side.png/240px-ARENA_Lumberyard_Mountain_side.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The Mountain Side
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:26px auto;"><a href="/wiki/File:ARENA_Lumberyard_Cliff_side.png" class="image"><img alt="" src="/w/images/thumb/2/21/ARENA_Lumberyard_Cliff_side.png/120px-ARENA_Lumberyard_Cliff_side.png" width="120" height="68" srcset="/w/images/thumb/2/21/ARENA_Lumberyard_Cliff_side.png/180px-ARENA_Lumberyard_Cliff_side.png 1.5x, /w/images/thumb/2/21/ARENA_Lumberyard_Cliff_side.png/240px-ARENA_Lumberyard_Cliff_side.png 2x" data-file-width="1920" data-file-height="1080" /></a></div></div>
			<div class="gallerytext">
<p>The Cliff Side
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Strategy">Strategy</span></h2>
<div style="font-style: italic; padding-left: 2em; margin-bottom: 0.5em;">Main article: <a href="/wiki/Community_Lumberyard_strategy" title="Community Lumberyard strategy">Community Lumberyard strategy</a><i></i></div><table class="plainlinks ambox" style=""><tbody><tr>
   <td class="ambox-image ambox-content"><a href="/wiki/File:Strategy_image.png" class="image"><img alt="Strategy image.png" src="/w/images/thumb/e/eb/Strategy_image.png/60px-Strategy_image.png" width="60" height="58" srcset="/w/images/thumb/e/eb/Strategy_image.png/90px-Strategy_image.png 1.5x, /w/images/thumb/e/eb/Strategy_image.png/120px-Strategy_image.png 2x" data-file-width="408" data-file-height="392" /></a></td><td class="ambox-text"><span style="font-size: 90%;"><i>“Sun Tzu's got nothing on us!”</i></span><br /><span style="font-size: 95%;"><b>This map's <a href="/wiki/Help:Style_guide/Community_Strategy" title="Help:Style guide/Community Strategy">Community strategy</a> page is a <a href="/wiki/Category:Community_strategy_stubs" title="Category:Community strategy stubs">stub</a></b>. As such, it is not complete.&#160;You can help the Team Fortress Wiki <a href="/wiki/Team_Fortress_Wiki:Community_Strategy" title="Team Fortress Wiki:Community Strategy">Community Strategy Project</a> by <a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Community_Lumberyard_strategy&amp;action=edit">expanding it</a>.</span><br /><span style="font-size: 95%;"><i><b>Notes</b></i>: None added</span><br /></td>
</tr></tbody></table>
<h2><span class="mw-headline" id="Control_Point_timing">Control Point timing</span></h2>
<table class="wikitable grid">


<tbody><tr>
<th class="header">Control Point
</th>
<th class="header">Multiplier
</th>
<th class="header">Seconds
</th></tr>
<tr>
<th rowspan="4" valign="top">Capture point
</th>
<td align="center">&#215;1
</td>
<td align="center">
<table class="nopad" width="100%">
<tbody><tr>
<td align="right" width="50%" style="border: 0 none; padding: 0;">24
</td>
<td align="left" width="50%" style="border: 0 none; padding: 0;">.000
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center">&#215;2
</td>
<td align="center">
<table class="nopad" width="100%">
<tbody><tr>
<td align="right" width="50%" style="border: 0 none; padding: 0;">16
</td>
<td align="left" width="50%" style="border: 0 none; padding: 0;">.000
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center">&#215;3
</td>
<td align="center">
<table class="nopad" width="100%">
<tbody><tr>
<td align="right" width="50%" style="border: 0 none; padding: 0;">13
</td>
<td align="left" width="50%" style="border: 0 none; padding: 0;">.091
</td></tr></tbody></table>
</td></tr>
<tr>
<td align="center">&#215;4
</td>
<td align="center">
<table class="nopad" width="100%">
<tbody><tr>
<td align="right" width="50%" style="border: 0 none; padding: 0;">11
</td>
<td align="left" width="50%" style="border: 0 none; padding: 0;">.520
</td></tr></tbody></table>
</td></tr>

















</tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Update_history">Update history</span></h2>
<p><b><a href="/wiki/August_19,_2008_Patch" title="August 19, 2008 Patch">August 19, 2008 Patch</a></b> (<a href="/wiki/Heavy_Update" title="Heavy Update">Heavy Update</a>)
</p>
<ul><li>Added Lumberyard to the game.</li></ul>
<p><b><a href="/wiki/September_10,_2015_Patch" title="September 10, 2015 Patch">September 10, 2015 Patch</a></b>
</p>
<ul><li><b>&#91;Undocumented&#93;</b> Added <a href="/wiki/Saucers" title="Saucers">saucers</a> and posters to Lumberyard.</li></ul>
<p><b><a href="/wiki/November_25,_2015_Patch" title="November 25, 2015 Patch">November 25, 2015 Patch</a></b>
</p>
<ul><li><b>&#91;Undocumented&#93;</b> Removed Saucers and Posters from all maps.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="/wiki/Graveyard" title="Graveyard">Graveyard</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.teamfortress.com/post.php?id=1760">TF2 Official Blog Alpine Art Style</a></li>
<li><a rel="nofollow" class="external text" href="https://www.teamfortress.com/heavy/arena.htm">A Heavy Update Arena Mode</a></li></ul>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";background: #b66a52; color: white;" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background: #b66a52; color: white;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:Heavy_Update_Nav"><span title="View this template" style=";background: #b66a52; color: white;;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:Heavy_Update_Nav"><span title="Discuss this template" style=";background: #b66a52; color: white;;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:Heavy_Update_Nav&amp;action=edit"><span title="Edit this template" style=";background: #b66a52; color: white;;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><a href="/wiki/Heavy" title="Heavy"><img alt="Leaderboard class heavy.png" src="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/17px-Leaderboard_class_heavy.png" width="17" height="17" style="vertical-align: bottom" srcset="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/26px-Leaderboard_class_heavy.png 1.5x, /w/images/thumb/5/5a/Leaderboard_class_heavy.png/34px-Leaderboard_class_heavy.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="/wiki/Heavy_Update" title="Heavy Update"><font color="white">Heavy Update</font></a><font color="white">
</font></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/List_of_game_modes" title="List of game modes"><font color="white">Game modes</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fffafa;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Arena" title="Arena">Arena</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/List_of_maps" title="List of maps"><font color="white">Maps</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fff4f4;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Badlands_(Arena)" title="Badlands (Arena)">Badlands (Arena)</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Badwater_Basin" title="Badwater Basin">Badwater Basin</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Granary_(Arena)" title="Granary (Arena)">Granary (Arena)</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a class="mw-selflink selflink">Lumberyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ravine" title="Ravine">Ravine</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Steel" title="Steel">Steel</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Arena)" title="Well (Arena)">Well (Arena)</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/Weapons" title="Weapons"><font color="white">Weapons</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fffafa;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Heavy" title="Heavy"><img alt="Leaderboard class heavy.png" src="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/15px-Leaderboard_class_heavy.png" width="15" height="15" style="vertical-align: bottom" srcset="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/23px-Leaderboard_class_heavy.png 1.5x, /w/images/thumb/5/5a/Leaderboard_class_heavy.png/30px-Leaderboard_class_heavy.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="/wiki/Killing_Gloves_of_Boxing" title="Killing Gloves of Boxing">Killing Gloves of Boxing</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Natascha" title="Natascha">Natascha</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sandvich" title="Sandvich">Sandvich</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;">Abilities</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fff4f4;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Heavy" title="Heavy"><img alt="Leaderboard class heavy.png" src="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/15px-Leaderboard_class_heavy.png" width="15" height="15" style="vertical-align: bottom" srcset="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/23px-Leaderboard_class_heavy.png 1.5x, /w/images/thumb/5/5a/Leaderboard_class_heavy.png/30px-Leaderboard_class_heavy.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="/wiki/Slowdown" title="Slowdown">Slowdown</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/Taunts" title="Taunts"><font color="white">Taunts</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fffafa;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Heavy" title="Heavy"><img alt="Leaderboard class heavy.png" src="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/15px-Leaderboard_class_heavy.png" width="15" height="15" style="vertical-align: bottom" srcset="/w/images/thumb/5/5a/Leaderboard_class_heavy.png/23px-Leaderboard_class_heavy.png 1.5x, /w/images/thumb/5/5a/Leaderboard_class_heavy.png/30px-Leaderboard_class_heavy.png 2x" data-file-width="64" data-file-height="64" /></a> <a href="/wiki/High_Noon" title="High Noon">High Noon</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/Achievements" title="Achievements"><font color="white">Achievements</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fff4f4;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Heavy_achievements" title="Heavy achievements">Heavy achievements</a> <i><a href="/wiki/Obtaining_Heavy_achievements" title="Obtaining Heavy achievements">(How to)</a></i></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background: #e5964b; color: white;;"><a href="/wiki/Meet_the_Team" class="mw-redirect" title="Meet the Team"><font color="white">Meet the Team</font></a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;padding: 0.25em;;background: #fffafa;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<i><a href="/wiki/Meet_the_Sandvich" title="Meet the Sandvich">Meet the Sandvich</a></i></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:Maps_Nav"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:Maps_Nav"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:Maps_Nav&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><a href="/wiki/List_of_maps" title="List of maps">Official maps</a></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Arena" title="Arena">Arena</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Badlands_(Arena)" title="Badlands (Arena)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Byre" title="Byre">Byre</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Granary_(Arena)" title="Granary (Arena)">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a class="mw-selflink selflink">Lumberyard</a> (<a href="/wiki/Graveyard" title="Graveyard">Graveyard</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_(Arena)" title="Nucleus (Arena)">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Offblast" title="Offblast">Offblast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Perks" title="Perks">Perks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ravine" title="Ravine">Ravine</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(Arena)" title="Sawmill (Arena)">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Watchtower" title="Watchtower">Watchtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Arena)" title="Well (Arena)">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Capture_the_Flag" title="Capture the Flag">Capture the Flag</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/2Fort" title="2Fort">2Fort</a> (<a href="/wiki/2Fort_Invasion" title="2Fort Invasion">Invasion</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Crasher" title="Crasher">Crasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Double_Cross" title="Double Cross">Double Cross</a> (<a href="/wiki/Doublefrost" title="Doublefrost">Doublefrost</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frosty" title="Frosty">Frosty</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Haarp" title="Haarp">Haarp</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Helltrain" title="Helltrain">Helltrain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Landfall" title="Landfall">Landfall</a> (<a href="/wiki/Snowfall" title="Snowfall">Snowfall</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pelican_Peak" title="Pelican Peak">Pelican Peak</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(Capture_the_Flag)" title="Sawmill (Capture the Flag)">Sawmill</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Turbine" title="Turbine">Turbine</a> (<a href="/wiki/Turbine_Center" title="Turbine Center">Turbine Center</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Capture_the_Flag)" title="Well (Capture the Flag)">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Control_Point_(game_mode)" title="Control Point (game mode)">Control Point</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
</div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;"><tbody><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Attack/Defend</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Altitude" title="Altitude">Altitude</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brew" title="Brew">Brew</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Carrier" title="Carrier">Carrier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Dustbowl" title="Dustbowl">Dustbowl</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Egypt" title="Egypt">Egypt</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Erebus" title="Erebus">Erebus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frostwatch" title="Frostwatch">Frostwatch</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gorge" title="Gorge">Gorge</a> (<a href="/wiki/Gorge_Event" title="Gorge Event">Gorge Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gravel_Pit" title="Gravel Pit">Gravel Pit</a> (<a href="/wiki/Coal_Pit" title="Coal Pit">Coal Pit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lava_Pit" title="Lava Pit">Lava Pit</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hardwood" title="Hardwood">Hardwood</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Junction" title="Junction">Junction</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mercenary_Park" title="Mercenary Park">Mercenary Park</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mossrock" title="Mossrock">Mossrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mountain_Lab" title="Mountain Lab">Mountain Lab</a> (<a href="/wiki/Mann_Manor" title="Mann Manor">Mann Manor</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowplow" title="Snowplow">Snowplow</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Spookeyridge" title="Spookeyridge">Spookeyridge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Steel" title="Steel">Steel</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sulfur" title="Sulfur">Sulfur</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;"><a href="/wiki/Medieval_Mode" title="Medieval Mode">Medieval Mode</a></div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/DeGroot_Keep" title="DeGroot Keep">DeGroot Keep</a> (<a href="/wiki/Sandcastle" title="Sandcastle">Sandcastle</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Domination</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Standin" title="Standin">Standin</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";padding-left:0em;padding-right:0em;background: #FFF2B3;;"><div style="padding:0em 0.75em;">Symmetric</div></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/5Gorge" title="5Gorge">5Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Badlands_(Control_Point)" title="Badlands (Control Point)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Coldfront" title="Coldfront">Coldfront</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Fastlane" title="Fastlane">Fastlane</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Foundry_(Control_Point)" title="Foundry (Control Point)">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Freight" title="Freight">Freight</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Granary_(Control_Point)" title="Granary (Control Point)">Granary</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gullywash" title="Gullywash">Gullywash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Metalworks" title="Metalworks">Metalworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Powerhouse" title="Powerhouse">Powerhouse</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Process" title="Process">Process</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Reckoner" title="Reckoner">Reckoner</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snakewater" title="Snakewater">Snakewater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sunshine" title="Sunshine">Sunshine</a> (<a href="/wiki/Sinshine" title="Sinshine">Sinshine</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Vanguard" title="Vanguard">Vanguard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Control_Point)" title="Well (Control Point)">Well</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Yukon" title="Yukon">Yukon</a></div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/King_of_the_Hill" title="King of the Hill">King of the Hill</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Badlands_(King_of_the_Hill)" title="Badlands (King of the Hill)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brazil" title="Brazil">Brazil</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cascade" title="Cascade">Cascade</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cauldron" title="Cauldron">Cauldron</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Harvest" title="Harvest">Harvest</a> (<a href="/wiki/Harvest_Event" title="Harvest Event">Harvest Event</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Highpass" title="Highpass">Highpass</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Kong_King" title="Kong King">Kong King</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Krampus" title="Krampus">Krampus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lakeside" title="Lakeside">Lakeside</a> (<a href="/wiki/Ghost_Fort" title="Ghost Fort">Ghost Fort</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Laughter" title="Laughter">Laughter</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lazarus" title="Lazarus">Lazarus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Los_Muertos" title="Los Muertos">Los Muertos</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Maple_Ridge_Event" title="Maple Ridge Event">Maple Ridge Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Megalo" title="Megalo">Megalo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Moldergrove" title="Moldergrove">Moldergrove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Moonshine_Event" title="Moonshine Event">Moonshine Event</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_(King_of_the_Hill)" title="Nucleus (King of the Hill)">Nucleus</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Probed" title="Probed">Probed</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rotunda" title="Rotunda">Rotunda</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sawmill_(King_of_the_Hill)" title="Sawmill (King of the Hill)">Sawmill</a> (<a href="/wiki/Soul-Mill" title="Soul-Mill">Soul-Mill</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sharkbay" title="Sharkbay">Sharkbay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sinthetic" title="Sinthetic">Sinthetic</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Slasher" title="Slasher">Slasher</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Slime" title="Slime">Slime</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowtower" title="Snowtower">Snowtower</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Suijin" title="Suijin">Suijin</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Viaduct" title="Viaduct">Viaduct</a> (<a href="/wiki/Eyeaduct" title="Eyeaduct">Eyeaduct</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Mannpower" title="Mannpower">Mannpower</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Foundry_(Capture_the_Flag)" title="Foundry (Capture the Flag)">Foundry</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gorge_(Capture_the_Flag)" title="Gorge (Capture the Flag)">Gorge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hellfire" title="Hellfire">Hellfire</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Thunder_Mountain_(Capture_the_Flag)" title="Thunder Mountain (Capture the Flag)">Thunder Mountain</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Mann_vs._Machine" title="Mann vs. Machine">Mann vs. Machine</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Bigrock" title="Bigrock">Bigrock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Coal_Town" title="Coal Town">Coal Town</a> (<a href="/wiki/Ghost_Town" title="Ghost Town">Ghost Town</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Decoy" title="Decoy">Decoy</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannhattan" title="Mannhattan">Mannhattan</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannworks" title="Mannworks">Mannworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rottenburg" title="Rottenburg">Rottenburg</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/PASS_Time" title="PASS Time">PASS Time</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Brickyard" title="Brickyard">Brickyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/District" title="District">District</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Timbertown" title="Timbertown">Timbertown</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Payload" title="Payload">Payload</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Badwater_Basin" title="Badwater Basin">Badwater Basin</a> (<a href="/wiki/Bloodwater" title="Bloodwater">Bloodwater</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Barnblitz" title="Barnblitz">Barnblitz</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Borneo" title="Borneo">Borneo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Bread_Space" title="Bread Space">Bread Space</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Brimstone_(map)" title="Brimstone (map)">Brimstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cactus_Canyon" title="Cactus Canyon">Cactus Canyon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Camber" title="Camber">Camber</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cashworks" title="Cashworks">Cashworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Corruption" title="Corruption">Corruption</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Emerge" title="Emerge">Emerge</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Enclosure" title="Enclosure">Enclosure</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frontier" title="Frontier">Frontier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frostcliff" title="Frostcliff">Frostcliff</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ghoulpit" title="Ghoulpit">Ghoulpit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gold_Rush" title="Gold Rush">Gold Rush</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gravestone" title="Gravestone">Gravestone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hellstone" title="Hellstone">Hellstone</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hoodoo" title="Hoodoo">Hoodoo</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Phoenix" title="Phoenix">Phoenix</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pier" title="Pier">Pier</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Polar" title="Polar">Polar</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Precipice" title="Precipice">Precipice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rumford" title="Rumford">Rumford</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snowycoast" title="Snowycoast">Snowycoast</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Spineyard" title="Spineyard">Spineyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Swiftwater" title="Swiftwater">Swiftwater</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Terror" title="Terror">Terror</a> (<a href="/wiki/Chilly" title="Chilly">Chilly</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Thunder_Mountain" title="Thunder Mountain">Thunder Mountain</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Upward" title="Upward">Upward</a> (<a href="/wiki/Hassle_Castle" title="Hassle Castle">Hassle Castle</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Venice" title="Venice">Venice</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Wutville" title="Wutville">Wutville</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Payload_Race" class="mw-redirect" title="Payload Race">Payload Race</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Banana_Bay" title="Banana Bay">Banana Bay</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hacksaw" title="Hacksaw">Hacksaw</a> (<a href="/wiki/Bonesaw_(map)" title="Bonesaw (map)">Bonesaw</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Hightower" title="Hightower">Hightower</a> (<a href="/wiki/Helltower" title="Helltower">Helltower</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nightfall" title="Nightfall">Nightfall</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pipeline" title="Pipeline">Pipeline</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Player_Destruction" title="Player Destruction">Player Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Cursed_Cove" title="Cursed Cove">Cursed Cove</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Farmageddon" title="Farmageddon">Farmageddon</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Galleria" title="Galleria">Galleria</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Mannsylvania" title="Mannsylvania">Mannsylvania</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Monster_Bash" title="Monster Bash">Monster Bash</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Pit_of_Death" title="Pit of Death">Pit of Death</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Selbyen" title="Selbyen">Selbyen</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/SnowVille" title="SnowVille">SnowVille</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Watergate" title="Watergate">Watergate</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Robot_Destruction" title="Robot Destruction">Robot Destruction</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Asteroid" title="Asteroid">Asteroid</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Special_Delivery_(game_mode)" title="Special Delivery (game mode)">Special Delivery</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Doomsday" title="Doomsday">Doomsday</a> (<a href="/wiki/Carnival_of_Carnage" title="Carnival of Carnage">Carnival of Carnage</a>)</div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Territorial_Control" title="Territorial Control">Territorial Control</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Hydro" title="Hydro">Hydro</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Training_Mode" title="Training Mode">Training Mode</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Dustbowl_(Training)" title="Dustbowl (Training)">Dustbowl</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Target" title="Target">Target</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Versus_Saxton_Hale" title="Versus Saxton Hale">Versus Saxton Hale</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Distillery" title="Distillery">Distillery</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Nucleus_VSH" title="Nucleus VSH">Nucleus VSH</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Skirmish" title="Skirmish">Skirmish</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Tiny_Rock" title="Tiny Rock">Tiny Rock</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Zombie_Infection" title="Zombie Infection">Zombie Infection</a></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Atoll" title="Atoll">Atoll</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Devastation" title="Devastation">Devastation</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Murky" title="Murky">Murky</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Sanitarium" title="Sanitarium">Sanitarium</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Woods" title="Woods">Woods</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;">Other</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Background01" title="Background01">background01</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Cloak_(Test_Map)" title="Cloak (Test Map)">Cloak</a> (<a href="/wiki/Cloak_(Control_Point)" title="Cloak (Control Point)">Control Point</a>)&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Devtest" title="Devtest">Devtest</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Example" title="Example">Example</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Itemtest" title="Itemtest">Itemtest</a></div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506170647
Cache expiry: 86400
Dynamic content: false
CPU time usage: 1.035 seconds
Real time usage: 1.379 seconds
Preprocessor visited node count: 22886/1000000
Preprocessor generated node count: 70556/1000000
Post‐expand include size: 148987/4194304 bytes
Template argument size: 57331/4194304 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3845/5000000 bytes
Lua time usage: 0.007/7.000 seconds
Lua memory usage: 551 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1280.392      1 -total
 87.45% 1119.712      3 Template:Navbox
 63.46%  812.491      1 Template:Maps_Nav
 54.61%  699.263    192 Template:Map_link
 14.90%  190.835      1 Template:Navbox_subgroup
 12.39%  158.596    252 Template:If_lang
 12.11%  155.093     63 Template:Common_string
 11.82%  151.313      1 Template:Map_infobox
 10.17%  130.268      1 Template:Heavy_Update_Nav
  5.49%   70.271      1 Template:Control_Point_Timing/Official_Map
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:968-0!canonical and timestamp 20240506170646 and revision id 3644124
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=Lumberyard&amp;oldid=3644124">https://wiki.teamfortress.com/w/index.php?title=Lumberyard&amp;oldid=3644124</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Valve_maps" title="Category:Valve maps">Valve maps</a></li><li><a href="/wiki/Category:Maps" title="Category:Maps">Maps</a></li><li><a href="/wiki/Category:Arena_maps" title="Category:Arena maps">Arena maps</a></li><li><a href="/wiki/Category:Maps_with_multiple_variants" title="Category:Maps with multiple variants">Maps with multiple variants</a></li><li><a href="/wiki/Category:Heavy_Update" title="Category:Heavy Update">Heavy Update</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lumberyard" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lumberyard" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Lumberyard" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Lumberyard&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Lumberyard">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Lumberyard&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lumberyard&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lumberyard" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lumberyard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Lumberyard&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Lumberyard&amp;oldid=3644124" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lumberyard&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lumberyard&amp;id=3644124" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/Lumberyard">English</a></li><li id="n-.C4.8Cesky"><a href="/wiki/Lumberyard/cs">Česky</a></li><li id="n-Dansk"><a href="/wiki/Lumberyard/da">Dansk</a></li><li id="n-Deutsch"><a href="/wiki/Lumberyard/de">Deutsch</a></li><li id="n-Espa.C3.B1ol"><a href="/wiki/Lumberyard/es">Español</a></li><li id="n-Suomi"><a href="/wiki/Lumberyard/fi">Suomi</a></li><li id="n-Fran.C3.A7ais"><a href="/wiki/Lumberyard/fr">Français</a></li><li id="n-.E6.97.A5.E6.9C.AC.E8.AA.9E"><a href="/wiki/Lumberyard/ja">日本語</a></li><li id="n-.ED.95.9C.EA.B5.AD.EC.96.B4"><a href="/wiki/Lumberyard/ko">한국어</a></li><li id="n-Nederlands"><a href="/wiki/Lumberyard/nl">Nederlands</a></li><li id="n-Polski"><a href="/wiki/Lumberyard/pl">Polski</a></li><li id="n-Portugu.C3.AAs-do-Brasil"><a href="/wiki/Lumberyard/pt-br">Português do Brasil</a></li><li id="n-Rom.C3.A2n.C4.83"><a href="/wiki/Lumberyard/ro">Română</a></li><li id="n-.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><a href="/wiki/Lumberyard/ru">Русский</a></li><li id="n-Svenska"><a href="/wiki/Lumberyard/sv">Svenska</a></li><li id="n-.E2.80.AA.E4.B8.AD.E6.96.87.28.E7.AE.80.E4.BD.93.29.E2.80.AC"><a href="/wiki/Lumberyard/zh-hans">‪中文(简体)‬</a></li><li id="n-.E2.80.AA.E4.B8.AD.E6.96.87.28.E7.B9.81.E9.AB.94.29"><a href="/wiki/Lumberyard/zh-hant">‪中文(繁體)</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 March 2024, at 11:38.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.035","walltime":"1.379","ppvisitednodes":{"value":22886,"limit":1000000},"ppgeneratednodes":{"value":70556,"limit":1000000},"postexpandincludesize":{"value":148987,"limit":4194304},"templateargumentsize":{"value":57331,"limit":4194304},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3845,"limit":5000000},"timingprofile":["100.00% 1280.392      1 -total"," 87.45% 1119.712      3 Template:Navbox"," 63.46%  812.491      1 Template:Maps_Nav"," 54.61%  699.263    192 Template:Map_link"," 14.90%  190.835      1 Template:Navbox_subgroup"," 12.39%  158.596    252 Template:If_lang"," 12.11%  155.093     63 Template:Common_string"," 11.82%  151.313      1 Template:Map_infobox"," 10.17%  130.268      1 Template:Heavy_Update_Nav","  5.49%   70.271      1 Template:Control_Point_Timing/Official_Map"]},"scribunto":{"limitreport-timeusage":{"value":"0.007","limit":"7.000"},"limitreport-memusage":{"value":564565,"limit":52428800}},"cachereport":{"timestamp":"20240506170647","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":487});});</script>
	</body>
</html>
