<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Stalkyard (Classic) - Official TF2 Wiki | Official Team Fortress Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Stalkyard_(Classic)","wgTitle":"Stalkyard (Classic)","wgCurRevisionId":3688084,"wgRevisionId":3688084,"wgArticleId":82588,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valve maps","Maps (Classic)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Stalkyard_(Classic)","wgRelevantArticleId":82588,"wgRequestId":"3ace80d72cf03abd4d096af4","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@04nj1zt",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","sentry.init","mmv.head","mmv.bootstrap.autostart","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.10"/>
<meta property="og:image" content="http://wiki.teamfortress.com/w/images/3/3f/Reddit_thumbnail.png"/>
<link rel="apple-touch-icon" href="http://wiki.teamfortress.com/w/images/2/21/IOS_Bookmark_Wiki_Logo.png"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Team Fortress Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.teamfortress.com/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Team Fortress Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://wiki.teamfortress.com/wiki/Stalkyard_(Classic)"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Stalkyard_Classic rootpage-Stalkyard_Classic skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Stalkyard (Classic)</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Team Fortress Wiki</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="max-width: 300px;">
<tbody><tr>
<th colspan="2" style="background-color:#F3A957;">Stalkyard
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Stalkyard_TFC.jpg" class="image"><img alt="Stalkyard TFC.jpg" src="/w/images/thumb/7/75/Stalkyard_TFC.jpg/300px-Stalkyard_TFC.jpg" width="300" height="188" srcset="/w/images/thumb/7/75/Stalkyard_TFC.jpg/450px-Stalkyard_TFC.jpg 1.5x, /w/images/thumb/7/75/Stalkyard_TFC.jpg/600px-Stalkyard_TFC.jpg 2x" data-file-width="1280" data-file-height="800" /></a>
</td></tr>
<tr>
<th colspan="2">Basic Information
</th></tr>

<tr>
<td><b>File name:</b></td>
<td><code>stalkyard</code>
</td></tr>




<tr>
<td><b>Developer(s):</b></td>
<td><a href="/wiki/Valve" title="Valve">Valve</a>
</td></tr>






</tbody></table>
<p><b>Stalkyard</b> is a <i><a rel="nofollow" class="external text" href="http://combineoverwiki.net/wiki/Half-Life">Half-Life</a></i> map playable in <i><a href="/wiki/Team_Fortress_Classic" title="Team Fortress Classic">Team Fortress Classic</a></i>.
</p>
<h2><span class="mw-headline" id="Objective">Objective</span></h2>
<p>The goal consists of getting a higher kill total than other players.
</p>
<h2><span class="mw-headline" id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_01.png" class="image"><img alt="Stalkyard 01.png" src="/w/images/thumb/e/e5/Stalkyard_01.png/120px-Stalkyard_01.png" width="120" height="90" srcset="/w/images/thumb/e/e5/Stalkyard_01.png/180px-Stalkyard_01.png 1.5x, /w/images/thumb/e/e5/Stalkyard_01.png/240px-Stalkyard_01.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_02.png" class="image"><img alt="Stalkyard 02.png" src="/w/images/thumb/3/38/Stalkyard_02.png/120px-Stalkyard_02.png" width="120" height="90" srcset="/w/images/thumb/3/38/Stalkyard_02.png/180px-Stalkyard_02.png 1.5x, /w/images/thumb/3/38/Stalkyard_02.png/240px-Stalkyard_02.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_03.png" class="image"><img alt="Stalkyard 03.png" src="/w/images/thumb/b/b2/Stalkyard_03.png/120px-Stalkyard_03.png" width="120" height="90" srcset="/w/images/thumb/b/b2/Stalkyard_03.png/180px-Stalkyard_03.png 1.5x, /w/images/thumb/b/b2/Stalkyard_03.png/240px-Stalkyard_03.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_04.png" class="image"><img alt="Stalkyard 04.png" src="/w/images/thumb/2/2e/Stalkyard_04.png/120px-Stalkyard_04.png" width="120" height="90" srcset="/w/images/thumb/2/2e/Stalkyard_04.png/180px-Stalkyard_04.png 1.5x, /w/images/thumb/2/2e/Stalkyard_04.png/240px-Stalkyard_04.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_05.png" class="image"><img alt="Stalkyard 05.png" src="/w/images/thumb/c/ca/Stalkyard_05.png/120px-Stalkyard_05.png" width="120" height="90" srcset="/w/images/thumb/c/ca/Stalkyard_05.png/180px-Stalkyard_05.png 1.5x, /w/images/thumb/c/ca/Stalkyard_05.png/240px-Stalkyard_05.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_06.png" class="image"><img alt="Stalkyard 06.png" src="/w/images/thumb/5/56/Stalkyard_06.png/120px-Stalkyard_06.png" width="120" height="90" srcset="/w/images/thumb/5/56/Stalkyard_06.png/180px-Stalkyard_06.png 1.5x, /w/images/thumb/5/56/Stalkyard_06.png/240px-Stalkyard_06.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_07.png" class="image"><img alt="Stalkyard 07.png" src="/w/images/thumb/a/a9/Stalkyard_07.png/120px-Stalkyard_07.png" width="120" height="90" srcset="/w/images/thumb/a/a9/Stalkyard_07.png/180px-Stalkyard_07.png 1.5x, /w/images/thumb/a/a9/Stalkyard_07.png/240px-Stalkyard_07.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_08.png" class="image"><img alt="Stalkyard 08.png" src="/w/images/thumb/d/d2/Stalkyard_08.png/120px-Stalkyard_08.png" width="120" height="90" srcset="/w/images/thumb/d/d2/Stalkyard_08.png/180px-Stalkyard_08.png 1.5x, /w/images/thumb/d/d2/Stalkyard_08.png/240px-Stalkyard_08.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_09.png" class="image"><img alt="Stalkyard 09.png" src="/w/images/thumb/1/1e/Stalkyard_09.png/120px-Stalkyard_09.png" width="120" height="90" srcset="/w/images/thumb/1/1e/Stalkyard_09.png/180px-Stalkyard_09.png 1.5x, /w/images/thumb/1/1e/Stalkyard_09.png/240px-Stalkyard_09.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_10.png" class="image"><img alt="Stalkyard 10.png" src="/w/images/thumb/c/c5/Stalkyard_10.png/120px-Stalkyard_10.png" width="120" height="90" srcset="/w/images/thumb/c/c5/Stalkyard_10.png/180px-Stalkyard_10.png 1.5x, /w/images/thumb/c/c5/Stalkyard_10.png/240px-Stalkyard_10.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_11.png" class="image"><img alt="Stalkyard 11.png" src="/w/images/thumb/0/02/Stalkyard_11.png/120px-Stalkyard_11.png" width="120" height="90" srcset="/w/images/thumb/0/02/Stalkyard_11.png/180px-Stalkyard_11.png 1.5x, /w/images/thumb/0/02/Stalkyard_11.png/240px-Stalkyard_11.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_12.png" class="image"><img alt="Stalkyard 12.png" src="/w/images/thumb/8/89/Stalkyard_12.png/120px-Stalkyard_12.png" width="120" height="90" srcset="/w/images/thumb/8/89/Stalkyard_12.png/180px-Stalkyard_12.png 1.5x, /w/images/thumb/8/89/Stalkyard_12.png/240px-Stalkyard_12.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_13.png" class="image"><img alt="Stalkyard 13.png" src="/w/images/thumb/2/20/Stalkyard_13.png/120px-Stalkyard_13.png" width="120" height="90" srcset="/w/images/thumb/2/20/Stalkyard_13.png/180px-Stalkyard_13.png 1.5x, /w/images/thumb/2/20/Stalkyard_13.png/240px-Stalkyard_13.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 185px"><div style="width: 185px">
			<div class="thumb" style="width: 180px;"><div style="margin:15px auto;"><a href="/wiki/File:Stalkyard_14.png" class="image"><img alt="Stalkyard 14.png" src="/w/images/thumb/a/a8/Stalkyard_14.png/120px-Stalkyard_14.png" width="120" height="90" srcset="/w/images/thumb/a/a8/Stalkyard_14.png/180px-Stalkyard_14.png 1.5x, /w/images/thumb/a/a8/Stalkyard_14.png/240px-Stalkyard_14.png 2x" data-file-width="640" data-file-height="480" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="/wiki/List_of_maps_(Classic)" title="List of maps (Classic)">List of maps (Classic)</a></li>
<li><a href="/wiki/List_of_game_modes_(Classic)" title="List of game modes (Classic)">List of game modes (Classic)</a></li></ul>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:TFC_hl_maps_nav"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:TFC_hl_maps_nav"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:TFC_hl_maps_nav&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><i>Half-Life</i> maps (Classic)</span></th></tr><tr style="height:2px;"><td></td></tr><tr><td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Boot_Camp_(Classic)" title="Boot Camp (Classic)">Boot Camp</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Bounce_(Classic)" title="Bounce (Classic)">Bounce</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Crossfire_(Classic)" title="Crossfire (Classic)">Crossfire</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Datacore_(Classic)" title="Datacore (Classic)">Datacore</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Frenzy_(Classic)" title="Frenzy (Classic)">Frenzy</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Gasworks_(Classic)" title="Gasworks (Classic)">Gasworks</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Lambda_Bunker_(Classic)" title="Lambda Bunker (Classic)">Lambda Bunker</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rapidcore_(Classic)" title="Rapidcore (Classic)">Rapidcore</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Snark_Pit_(Classic)" title="Snark Pit (Classic)">Snark Pit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a class="mw-selflink selflink">Stalkyard</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Subtransit_(Classic)" title="Subtransit (Classic)">Subtransit</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Undertow_(Classic)" title="Undertow (Classic)">Undertow</a></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="navbox" cellspacing="0" style=";;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template:TFC_maps_nav"><span title="View this template" style=";;border:none;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/wiki/Template_talk:TFC_maps_nav"><span title="Discuss this template" style=";;border:none;">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a rel="nofollow" class="external text" href="https://wiki.teamfortress.com/w/index.php?title=Template:TFC_maps_nav&amp;action=edit"><span title="Edit this template" style=";;border:none;">e</span></a></div></div><span class="" style="font-size:110%;"><a href="/wiki/List_of_maps_(Classic)" title="List of maps (Classic)">Official maps (Classic)</a></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";;">Attack/Defend</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Avanti_(Classic)" title="Avanti (Classic)">Avanti</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Dustbowl_(Classic)" title="Dustbowl (Classic)">Dustbowl</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><span id="tooltip" style="cursor:help; border-bottom:1px dotted;" title="Includes variants.">Capture the Flag</span></td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/2Fort_(Classic)" title="2Fort (Classic)">2Fort</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Badlands_(Classic)" title="Badlands (Classic)">Badlands</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Casbah_(Classic)" title="Casbah (Classic)">Casbah</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Crossover_2_(Classic)" title="Crossover 2 (Classic)">Crossover 2</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Epicenter_(Classic)" title="Epicenter (Classic)">Epicenter</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Flagrun_(Classic)" title="Flagrun (Classic)">Flagrun</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Push_(Classic)" title="Push (Classic)">Push</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Ravelin_(Classic)" title="Ravelin (Classic)">Ravelin</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Rock_2_(Classic)" title="Rock 2 (Classic)">The Rock</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Well_(Classic)" title="Well (Classic)">Well</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;">Control Point</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="/wiki/Canalzone_2_(Classic)" title="Canalzone 2 (Classic)">Canalzone 2</a>&#160;<span style="font-weight:bold;">·</span>&#160;<a href="/wiki/Warpath_(Classic)" title="Warpath (Classic)">Warpath</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;">Escort</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="/wiki/Hunted_(Classic)" title="Hunted (Classic)">Hunted</a></div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240506200327
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.211 seconds
Preprocessor visited node count: 2132/1000000
Preprocessor generated node count: 19730/1000000
Post‐expand include size: 25134/4194304 bytes
Template argument size: 6734/4194304 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8127/5000000 bytes
Lua time usage: 0.006/7.000 seconds
Lua memory usage: 551 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  175.637      1 -total
 38.93%   68.382      2 Template:Navbox
 35.10%   61.656      1 Template:Map_infobox
 24.24%   42.568      1 Template:TFC_custom_maps_nav
 18.63%   32.719      1 Template:TFC_maps_nav
 16.87%   29.624     15 Template:Common_string
 15.30%   26.868      2 Template:Navbar
 13.88%   24.372      1 Template:Map_credits
  5.62%    9.875      6 Template:Lang
  3.12%    5.484      2 Template:Map_Variant/Substring
-->
</div>
<!-- Saved in parser cache with key tf_wiki:pcache:idhash:82588-0!canonical and timestamp 20240506200327 and revision id 3688084
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.teamfortress.com/w/index.php?title=Stalkyard_(Classic)&amp;oldid=3688084">https://wiki.teamfortress.com/w/index.php?title=Stalkyard_(Classic)&amp;oldid=3688084</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Valve_maps" title="Category:Valve maps">Valve maps</a></li><li><a href="/wiki/Category:Maps_(Classic)" title="Category:Maps (Classic)">Maps (Classic)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Stalkyard+%28Classic%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Stalkyard+%28Classic%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Stalkyard_(Classic)" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Stalkyard_(Classic)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Stalkyard_(Classic)">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Stalkyard_(Classic)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Stalkyard_(Classic)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Team Fortress Wiki" title="Search Team Fortress Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Official TF2 Wiki"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-about"><a href="/wiki/Team_Fortress_Wiki">About</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-Help"><a href="/wiki/Help:Contents">Help</a></li><li id="n-FAQ"><a href="/wiki/Team_Fortress_Wiki:FAQ">FAQ</a></li><li id="n-ircchannel"><a href="/wiki/Team_Fortress_Wiki:IRC">IRC channel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Stalkyard_(Classic)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Stalkyard_(Classic)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Stalkyard_(Classic)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Stalkyard_(Classic)&amp;oldid=3688084" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Stalkyard_(Classic)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Stalkyard_%28Classic%29&amp;id=3688084" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Languages" aria-labelledby="p-Languages-label">
			<h3 id="p-Languages-label">Languages</h3>
			<div class="body">
								<ul>
					<li id="n-English"><a href="/wiki/Stalkyard_(Classic)">English</a></li><li id="n-Deutsch"><a href="/wiki/Stalkyard_(Classic)/de">Deutsch</a></li><li id="n-Espa.C3.B1ol"><a href="/wiki/Stalkyard_(Classic)/es">Español</a></li><li id="n-Fran.C3.A7ais"><a href="/wiki/Stalkyard_(Classic)/fr">Français</a></li><li id="n-.E6.97.A5.E6.9C.AC.E8.AA.9E"><a href="/wiki/Stalkyard_(Classic)/ja">日本語</a></li><li id="n-.ED.95.9C.EA.B5.AD.EC.96.B4"><a href="/wiki/Stalkyard_(Classic)/ko">한국어</a></li><li id="n-Polski"><a href="/wiki/Stalkyard_(Classic)/pl">Polski</a></li><li id="n-Portugu.C3.AAs-do-Brasil"><a href="/wiki/Stalkyard_(Classic)/pt-br">Português do Brasil</a></li><li id="n-Rom.C3.A2n.C4.83"><a href="/wiki/Stalkyard_(Classic)/ro">Română</a></li><li id="n-.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><a href="/wiki/Stalkyard_(Classic)/ru">Русский</a></li><li id="n-.E2.80.AA.E4.B8.AD.E6.96.87.28.E7.AE.80.E4.BD.93.29.E2.80.AC"><a href="/wiki/Stalkyard_(Classic)/zh-hans">‪中文(简体)‬</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_2" aria-labelledby="p-Team_Fortress_2-label">
			<h3 id="p-Team_Fortress_2-label">Team Fortress 2</h3>
			<div class="body">
								<ul>
					<li id="n-Download"><a href="https://store.steampowered.com/app/440" rel="nofollow">Download</a></li><li id="n-Blog"><a href="https://www.teamfortress.com" rel="nofollow">Blog</a></li><li id="n-Updates"><a href="https://store.steampowered.com/oldnews/?appids=440&amp;appgroupname=Team+Fortress+2&amp;feed=steam_updates" rel="nofollow">Updates</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/440" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/440" rel="nofollow">Community Hub</a></li><li id="n-steamworkshop"><a href="https://www.teamfortress.com/workshop" rel="nofollow">Steam Workshop</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Team_Fortress_Classic" aria-labelledby="p-Team_Fortress_Classic-label">
			<h3 id="p-Team_Fortress_Classic-label">Team Fortress Classic</h3>
			<div class="body">
								<ul>
					<li id="n-tfcmainpage"><a href="https://wiki.teamfortress.com/wiki/Main_Page_%28Classic%29" rel="nofollow">Main Page</a></li><li id="n-Purchase"><a href="https://store.steampowered.com/app/20" rel="nofollow">Purchase</a></li><li id="n-steamnewshub"><a href="https://store.steampowered.com/news/app/20" rel="nofollow">News Hub</a></li><li id="n-communityhub"><a href="https://steamcommunity.com/app/20" rel="nofollow">Community Hub</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Valve_Wiki_Network" aria-labelledby="p-Valve_Wiki_Network-label">
			<h3 id="p-Valve_Wiki_Network-label">Valve Wiki Network</h3>
			<div class="body">
								<ul>
					<li id="n-Combine-OverWiki"><a href="https://combineoverwiki.net" rel="nofollow">Combine OverWiki</a></li><li id="n-Left-4-Dead-Wiki"><a href="https://left4dead.fandom.com" rel="nofollow">Left 4 Dead Wiki</a></li><li id="n-Portal-Wiki"><a href="https://theportalwiki.com" rel="nofollow">Portal Wiki</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 May 2024, at 15:44.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-about"><a href="/wiki/Team_Fortress_Wiki" title="Team Fortress Wiki">About Team Fortress Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Team_Fortress_Wiki:Terms_of_Use" title="Team Fortress Wiki:Terms of Use">Terms of Use</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.211","ppvisitednodes":{"value":2132,"limit":1000000},"ppgeneratednodes":{"value":19730,"limit":1000000},"postexpandincludesize":{"value":25134,"limit":4194304},"templateargumentsize":{"value":6734,"limit":4194304},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8127,"limit":5000000},"timingprofile":["100.00%  175.637      1 -total"," 38.93%   68.382      2 Template:Navbox"," 35.10%   61.656      1 Template:Map_infobox"," 24.24%   42.568      1 Template:TFC_custom_maps_nav"," 18.63%   32.719      1 Template:TFC_maps_nav"," 16.87%   29.624     15 Template:Common_string"," 15.30%   26.868      2 Template:Navbar"," 13.88%   24.372      1 Template:Map_credits","  5.62%    9.875      6 Template:Lang","  3.12%    5.484      2 Template:Map_Variant/Substring"]},"scribunto":{"limitreport-timeusage":{"value":"0.006","limit":"7.000"},"limitreport-memusage":{"value":564620,"limit":52428800}},"cachereport":{"timestamp":"20240506200327","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":729});});</script>
	</body>
</html>
